<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link rel="stylesheet" href="https://unpkg.com/metismenujs/dist/metismenujs.min.css" />
		<link rel="stylesheet" href="./plugins/nice-select2/nice-select2.css" />
		<link rel="stylesheet" href="css/main.css" />
		<title>Megabyte - Shop Listed</title>
	</head>

	<body class="font-poppins text-txt bg-body overflow-hidden flex flex-col min-h-screen">
		<header class="header-section shadow-custom-1 relative z-30">
			<div class="hidden sm:flex bg-secondary-color">
				<div class="grid grid-cols-12 container mx-auto px-2 sm:px-8 py-[6px] h-full">
					<div class="col-span-8 self-center">
						<div class="flex gap-[15px]">
							<div class="flex items-center gap-2">
								<i class="bi bi-envelope text-2xl text-primary-color flex"></i>
								<a href="#" class="text-white font-light">megabyte@example.com</a>
							</div>
							<div class="flex items-center gap-2">
								<i class="bi bi-telephone text-xl text-primary-color flex"></i>
								<a href="#" class="text-white font-light">0101-010101</a>
							</div>
						</div>
					</div>
					<div class="col-span-4 justify-self-end self-center">
						<div class="flex items-center gap-[10px]">
							<a href="#">
								<i class="bi bi-instagram flex text-icon hover:text-white transition-all-300"></i>
							</a>
							<a href="#">
								<i class="bi bi-facebook flex text-icon hover:text-white transition-all-300"></i>
							</a>
							<a href="#">
								<i class="bi bi-twitter flex text-icon hover:text-white transition-all-300"></i>
							</a>
							<a href="#">
								<i class="bi bi-youtube flex text-icon hover:text-white transition-all-300"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-secondary-color">
				<div class="container mx-auto px-2 sm:px-8 py-5 h-full grid grid-cols-4 lg:grid-cols-12 gap-1 lg:gap-0">
					<div class="col-span-2 lg:col-span-3 order-1 lg:order-1 self-center">
						<a href="index.html">
							<img class="inline" src="img/logo.png" alt="logo" />
						</a>
					</div>
					<div class="header-search hidden lg:block col-span-4 lg:col-span-6 order-3 lg:order-2 self-center mt-[10px] lg:mt-0 transition-all-300">
						<form class="search" action="#">
							<div class="flex overflow-hidden h-[40px] rounded-[50px] bg-primary-rgba">
								<input class="search bg-transparent w-full border-none focus:ring-0 focus:ring-transparent focus:border-none py-[5px] pl-5 text-white placeholder-icon" type="search" placeholder="Search..." />
								<button class="btn-search text-white px-3" type="submit">
									<i class="bi bi-search text-xl flex"></i>
								</button>
							</div>
						</form>
					</div>
					<div class="col-span-2 lg:col-span-3 order-2 lg:order-3 justify-self-end self-center flex gap-2 xl:gap-5">
						<div class="flex items-center lg:hidden">
							<button class="btn-search-mob text-white p-[5px]">
								<i class="bi bi-search flex text-2xl pointer-events-none"></i>
							</button>
						</div>
						<div class="flex items-center lg:hidden">
							<button class="btn-open-modal text-white" data-target=".menu-mob">
								<i class="bi bi-list flex text-3xl pointer-events-none"></i>
							</button>
						</div>
						<div class="group-items text-white items-center gap-5 hidden lg:flex">
							<div class="relative">
								<a class="btn-open-modal" data-target=".wishlist-modal" href="javascript:void(0)">
									<i class="bi bi-heart text-white text-[32px] transform translate-y-1 flex pointer-events-none"></i>
								</a>
								<span class="badge absolute top-0 right-[-6px] h-[15px] min-w-[15px] px-[2px]">0</span>
							</div>
							<div class="relative">
								<a class="btn-open-modal" data-target=".shopping-cart-modal" href="javascript:void(0)">
									<i class="bi bi-cart2 text-white text-[35px] flex pointer-events-none"></i>
								</a>
								<span class="badge absolute top-0 right-[-6px] h-[15px] min-w-[15px] px-[2px]">0</span>
							</div>
						</div>
						<div class="hidden lg:flex relative group">
							<div class="flex items-center gap-1 cursor-pointer select-none">
								<span class="font-semibold text-white">My account</span>
								<i class="bi bi-caret-down-fill text-white text-sm flex rotate-0 group-hover:rotate-180 transition-all-300"></i>
							</div>
							<div class="absolute top-full z-30 w-[120%] invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all-300 pt-[10px]">
								<div class="relative arrow">
									<ul class="bg-white shadow-custom-1 rounded-md overflow-hidden p-[6px]">
										<li class="hover:font-semibold">
											<a href="#" class="btn-open-modal" data-tab="0" data-target=".entry-modal">
												<div class="flex items-center gap-2 p-1 pointer-events-none">
													<i class="bi bi-box-arrow-in-right text-xl text-primary-color flex"></i>
													<span>Login</span>
												</div>
											</a>
										</li>
										<li class="hover:font-semibold">
											<a href="#" class="btn-open-modal" data-tab="1" data-target=".entry-modal">
												<div class="flex items-center gap-2 p-1 pointer-events-none">
													<i class="bi bi-person text-xl text-primary-color flex"></i>
													<span>Sign up</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-white hidden lg:block">
				<nav class="container mx-auto px-2 sm:px-8">
					<ul class="menu flex flex-wrap justify-between items-center text-lg py-[10px]">
						<li class="group relative underlined-animated">
							<a href="#" class="btn-open font-semibold flex items-center gap-1">
								<span>Products</span>
								<i class="bi bi-caret-down-fill flex text-xs text-primary-color rotate-0 group-hover:rotate-180 transition-all-300"></i>
							</a>
							<div class="submenu absolute pt-[10px] left-0 invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all-300">
								<ul class="bg-white shadow-custom-1 text-base w-[250px] relative">
									<li class="group-1">
										<a href="#" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Pc components</span>
											<i class="bi bi-caret-right-fill flex text-xs text-primary-color ml-auto invisible group-1-hover-visible"></i>
										</a>
										<div class="submenu absolute top-0 left-full min-h-full min-w-[680px] invisible opacity-0 group-1-hover-visible transition-all-300">
											<div class="bg-white shadow-custom-2">
												<div class="border-b-2 border-primary-color py-[10px]">
													<span class="uppercase text-primary-color font-bold text-3xl px-5">Pc components</span>
												</div>
												<div class="submenu-categories flex flex-wrap">
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/pc_components/motherboards.jpg" alt="motherboard" />
															</div>
															<span class="block text-center group-2-hover-font">Motherboards</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/pc_components/processors.jpg" alt="processors" />
															</div>
															<span class="block text-center group-2-hover-font">Processors</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/pc_components/rams.jpg" alt="rams" />
															</div>
															<span class="block text-center group-2-hover-font">RAMS</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/pc_components/video_cards.jpg" alt="video cards" />
															</div>
															<span class="block text-center group-2-hover-font">Video Cards</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/pc_components/power_supplys.jpg" alt="video cards" />
															</div>
															<span class="block text-center object-contain group-2-hover-font">Power Supplys</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/pc_components/hard_drives.jpg" alt="video cards" />
															</div>
															<span class="block text-center group-2-hover-font">Hard Drives</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/pc_components/ssd_disk.jpg" alt="video cards" />
															</div>
															<span class="block text-center group-2-hover-font">SSD Disk</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/pc_components/computer_case.jpg" alt="video cards" />
															</div>
															<span class="block text-center group-2-hover-font">Case</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="group-1">
										<a href="#" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Peripherals</span>
											<i class="bi bi-caret-right-fill flex text-xs text-primary-color ml-auto invisible group-1-hover-visible"></i>
										</a>
										<div class="submenu absolute top-0 left-full min-h-full min-w-[680px] invisible opacity-0 group-1-hover-visible transition-all-300">
											<div class="bg-white shadow-custom-2">
												<div class="border-b-2 border-primary-color py-[10px]">
													<span class="uppercase text-primary-color font-bold text-3xl px-5">Peripherals</span>
												</div>
												<div class="submenu-categories flex flex-wrap">
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/peripherals/keywords.jpg" alt="motherboard" />
															</div>
															<span class="block text-center group-2-hover-font">Keywords</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/peripherals/mouse.jpg" alt="processors" />
															</div>
															<span class="block text-center group-2-hover-font">Mouses</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/peripherals/mic.jpg" alt="rams" />
															</div>
															<span class="block text-center group-2-hover-font">Mics</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/peripherals/webcam.jpg" alt="rams" />
															</div>
															<span class="block text-center group-2-hover-font">Webcam</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="group-1">
										<a href="#" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Computers</span>
											<i class="bi bi-caret-right-fill flex text-xs text-primary-color ml-auto invisible group-1-hover-visible"></i>
										</a>
										<div class="submenu absolute top-0 left-full min-h-full min-w-[680px] invisible opacity-0 group-1-hover-visible transition-all-300">
											<div class="bg-white shadow-custom-2">
												<div class="border-b-2 border-primary-color py-[10px]">
													<span class="uppercase text-primary-color font-bold text-3xl px-5">Computers</span>
												</div>
												<div class="submenu-categories flex flex-wrap">
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/computers/desktops.jpg" alt="motherboard" />
															</div>
															<span class="block text-center group-2-hover-font">Desktops</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/computers/notebooks.jpg" alt="processors" />
															</div>
															<span class="block text-center group-2-hover-font">Notebooks</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="group-1">
										<a href="#" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Monitors</span>
										</a>
									</li>
									<li class="group-1">
										<a href="#" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Printers</span>
										</a>
									</li>
									<li class="group-1">
										<a href="#" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Gaming</span>
											<i class="bi bi-caret-right-fill flex text-xs text-primary-color ml-auto invisible group-1-hover-visible"></i>
										</a>
										<div class="submenu absolute top-0 left-full min-h-full min-w-[680px] invisible opacity-0 group-1-hover-visible transition-all-300">
											<div class="bg-white shadow-custom-2">
												<div class="border-b-2 border-primary-color py-[10px]">
													<span class="uppercase text-primary-color font-bold text-3xl px-5">Gaming</span>
												</div>
												<div class="submenu-categories flex flex-wrap">
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/gaming/consoles.jpg" alt="motherboard" />
															</div>
															<span class="block text-center group-2-hover-font">Consoles</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/gaming/games.jpg" alt="processors" />
															</div>
															<span class="block text-center group-2-hover-font">Games</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/gaming/accessories.jpg" alt="processors" />
															</div>
															<span class="block text-center group-2-hover-font">Accessories</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="group-1">
										<a href="#" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Tablets</span>
										</a>
									</li>
									<li class="group-1">
										<a href="#" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Smartphones</span>
										</a>
									</li>
									<li class="group-1">
										<a href="#" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Software</span>
											<i class="bi bi-caret-right-fill flex text-xs text-primary-color ml-auto invisible group-1-hover-visible"></i>
										</a>
										<div class="submenu absolute top-0 left-full min-h-full min-w-[680px] invisible opacity-0 group-1-hover-visible transition-all-300">
											<div class="bg-white shadow-custom-2">
												<div class="border-b-2 border-primary-color py-[10px]">
													<span class="uppercase text-primary-color font-bold text-3xl px-5">Software</span>
												</div>
												<div class="submenu-categories flex flex-wrap">
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/software/os.jpg" alt="motherboard" />
															</div>
															<span class="block text-center group-2-hover-font">Operating System</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/software/office.jpg" alt="processors" />
															</div>
															<span class="block text-center group-2-hover-font">Office Package</span>
														</a>
													</div>
													<div class="p-[10px] group-2">
														<a class="categorie-container inline-block" href="#">
															<div class="categorie-img h-[150px] w-[150px]">
																<img class="img-product group-2-hover-img" src="img/categories/software/antivirus.jpg" alt="processors" />
															</div>
															<span class="block text-center group-2-hover-font">Antivirus</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li class="underlined-animated"><a href="index.html">Home</a></li>
						<li class="underlined-animated"><a href="#">Desktops</a></li>
						<li class="underlined-animated"><a href="#">Notebooks</a></li>
						<li class="underlined-animated"><a href="#">Smartphones</a></li>
						<li class="underlined-animated group">
							<a href="#" class="flex items-center gap-1">
								<span>Shop</span>
								<i class="bi bi-caret-down-fill flex text-xs text-primary-color rotate-0 group-hover:rotate-180 transition-all-300"></i>
							</a>
							<div class="absolute pt-[10px] left-0 invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all-300">
								<ul class="bg-white shadow-custom-1 text-base w-[250px] relative">
									<li class="group-1">
										<a href="shop-mixed.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Shop - Mixed</span>
										</a>
									</li>
									<li class="group-1">
										<a href="shop-listed.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Shop - Listed</span>
										</a>
									</li>
									<li class="group-1">
										<a href="shop-grid.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Shop - Grid</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="underlined-animated group">
							<a href="#" class="flex items-center gap-1">
								<span>Pages</span>
								<i class="bi bi-caret-down-fill flex text-xs text-primary-color rotate-0 group-hover:rotate-180 transition-all-300"></i>
							</a>
							<div class="absolute pt-[10px] left-0 invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all-300">
								<ul class="bg-white shadow-custom-1 text-base w-[250px] relative">
									<li class="group-1">
										<a href="wishlist.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Wishlist</span>
										</a>
									</li>
									<li class="group-1">
										<a href="shopping-cart.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Shopping Cart</span>
										</a>
									</li>
									<li class="group-1">
										<a href="product-details.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Product Details</span>
										</a>
									</li>
									<li class="group-1">
										<a href="checkout.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Checkout</span>
										</a>
									</li>
									<li class="group-1">
										<a href="about-us.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">About Us</span>
										</a>
									</li>
									<li class="group-1">
										<a href="my-account.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">My Account</span>
										</a>
									</li>
									<li class="group-1">
										<a href="login.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Login</span>
										</a>
									</li>
									<li class="group-1">
										<a href="sign-up.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Sign Up</span>
										</a>
									</li>
									<li class="group-1">
										<a href="forgot-password.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Forgot Password</span>
										</a>
									</li>
									<li class="group-1">
										<a href="error404.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Error 404</span>
										</a>
									</li>
									<li class="group-1">
										<a href="purchase-completed.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Purchase Completed</span>
										</a>
									</li>
									<li class="group-1">
										<a href="purchase-failed.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Purchase Failed</span>
										</a>
									</li>
									<li class="group-1">
										<a href="message-sent.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Message Sent</span>
										</a>
									</li>
									<li class="group-1">
										<a href="verification.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Verification</span>
										</a>
									</li>
									<li class="group-1">
										<a href="privacy-policy.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Privacy Policy</span>
										</a>
									</li>
									<li class="group-1">
										<a href="terms-and-conditions.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Terms & Conditions</span>
										</a>
									</li>
									<li class="group-1">
										<a href="maintenance.html" class="flex gap-2 items-center p-2">
											<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-1-hover-visible"></i>
											<span class="group-1-hover-font">Maintenance</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="underlined-animated"><a href="faqs.html">FAQ's</a></li>
						<li class="underlined-animated"><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="breadcrumb-section container mx-auto px-2 sm:px-8 my-5">
			<ul class="flex flex-wrap gap-1 items-center">
				<li class="hover:text-primary-color transition-all-300">
					<a href="index.html">Home</a>
				</li>
				<li>
					<i class="bi bi-caret-right-fill flex text-primary-color"></i>
				</li>
				<li class="hover:text-primary-color transition-all-300 active">
					<a href="wishlist.html">Shop</a>
				</li>
			</ul>
		</div>

		<div class="shop-section container mx-auto px-2 sm:px-8 my-5">
			<div class="grid grid-cols-12 gap-5">
				<div class="col-span-12">
					<div class="flex flex-wrap justify-between gap-2 items-center">
						<span class="text-lg">Results of '<span class="text-primary-color">notebook</span>'</span>
						<form>
							<select class="nice-select order-by select">
								<option value="0">Lower price</option>
								<option value="1">Higher price</option>
								<option value="1">Most popular</option>
							</select>
						</form>
					</div>
				</div>
				<div class="col-span-12 md:col-span-4 lg:col-span-4 xl:col-span-3">
					<form class="flex flex-col bg-white rounded-lg p-5" action="#">
						<div class="flex items-center gap-2 mb-5">
							<i class="bi bi-funnel flex text-sm text-primary-color"></i>
							<h1 class="text-xl uppercase font-bold">Search Filter</h1>
						</div>
						<div class="mb-5 pt-5 border-t-2">
							<div class="relative flex items-center">
								<i class="bi bi-search absolute flex ml-4 text-gray-400 text-stroke-medium"></i>
								<input class="input pl-10" type="search" placeholder="Search..." />
							</div>
						</div>
						<div class="mb-5 pt-5 border-t-2">
							<span class="flex mb-2 font-semibold">Service and Promotion</span>
							<label class="flex items-center gap-2 my-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
								<input class="checkbox" type="checkbox" />
								<span class="text-gray-title">With discount</span>
							</label>
							<label class="flex items-center gap-2 my-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
								<input class="checkbox" type="checkbox" />
								<span class="text-gray-title">Free Shipping</span>
							</label>
							<label class="flex items-center gap-2 my-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
								<input class="checkbox" type="checkbox" />
								<span class="text-gray-title">Available stock</span>
							</label>
						</div>
						<div class="mb-5 pt-5 border-t-2">
							<div class="see-more relative pb-5">
								<div class="see-more-container max-h-[220px] gradient-bottom overflow-hidden">
									<div class="see-more-content">
										<span class="flex mb-2 font-semibold">Categories</span>
										<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
											<input class="checkbox" type="checkbox" />
											<span class="text-gray-title">Pc components</span>
										</label>
										<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
											<input class="checkbox" type="checkbox" />
											<span class="text-gray-title">Peripherals</span>
										</label>
										<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
											<input class="checkbox" type="checkbox" />
											<span class="text-gray-title">Computers</span>
										</label>
										<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
											<input class="checkbox" type="checkbox" />
											<span class="text-gray-title">Monitors</span>
										</label>
										<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
											<input class="checkbox" type="checkbox" />
											<span class="text-gray-title">Printers</span>
										</label>
										<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
											<input class="checkbox" type="checkbox" />
											<span class="text-gray-title">Gaming</span>
										</label>
										<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
											<input class="checkbox" type="checkbox" />
											<span class="text-gray-title">Tablets</span>
										</label>
										<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
											<input class="checkbox" type="checkbox" />
											<span class="text-gray-title">Smartphones</span>
										</label>
										<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
											<input class="checkbox" type="checkbox" />
											<span class="text-gray-title">Software</span>
										</label>
									</div>
								</div>
								<button class="btn-see-more absolute bottom-0 w-full flex justify-center z-10 hover:text-primary-color" type="button">
									<i class="bi bi-chevron-compact-down flex text-xl text-stroke-medium transition-all-300"></i>
								</button>
							</div>
						</div>
						<div class="mb-5 pt-5 border-t-2">
							<span class="flex mb-2 font-semibold">Brands</span>
							<div class="max-h-[220px] overflow-auto">
								<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
									<input class="checkbox" type="checkbox" />
									<span class="text-gray-title">Amd</span>
								</label>
								<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
									<input class="checkbox" type="checkbox" />
									<span class="text-gray-title">Asrock</span>
								</label>
								<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
									<input class="checkbox" type="checkbox" />
									<span class="text-gray-title">Asus</span>
								</label>
								<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
									<input class="checkbox" type="checkbox" />
									<span class="text-gray-title">Gigabyte</span>
								</label>
								<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
									<input class="checkbox" type="checkbox" />
									<span class="text-gray-title">HP</span>
								</label>
								<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
									<input class="checkbox" type="checkbox" />
									<span class="text-gray-title">Intel</span>
								</label>
								<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
									<input class="checkbox" type="checkbox" />
									<span class="text-gray-title">Lenovo</span>
								</label>
								<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
									<input class="checkbox" type="checkbox" />
									<span class="text-gray-title">Msi</span>
								</label>
								<label class="flex items-center gap-2 p-1 select-none cursor-pointer hover:text-primary-color transition-all-300">
									<input class="checkbox" type="checkbox" />
									<span class="text-gray-title">Samsung</span>
								</label>
							</div>
						</div>
						<div class="mb-5 pt-5 border-t-2">
							<span class="flex mb-2 font-semibold">Colors</span>
							<div class="product-colors block">
								<div class="mt-2 flex gap-2">
									<div>
										<label class="inline-flex items-center">
											<input type="radio" class="radio bg-blue-600 text-blue-600 focus:ring-blue-300 checked:ring-blue-300" name="radio-colors" value="0" checked />
										</label>
									</div>
									<div>
										<label class="inline-flex items-center">
											<input type="radio" class="radio bg-red-600 text-red-600 focus:ring-red-300 checked:ring-red-300" name="radio-colors" value="1" />
										</label>
									</div>
									<div>
										<label class="inline-flex items-center">
											<input type="radio" class="radio bg-yellow-600 text-yellow-600 focus:ring-yellow-300 checked:ring-yellow-300" name="radio-colors" value="2" />
										</label>
									</div>
									<div>
										<label class="inline-flex items-center">
											<input type="radio" class="radio bg-black text-black focus:ring-gray-400 checked:ring-gray-400" name="radio-colors" value="3" />
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="pt-5 border-t-2">
							<span class="flex mb-2 font-semibold">Price range</span>
							<div class="flex items-center gap-2">
								<input class="input input-number" type="number" placeholder="$ MIN" />
								<div class="h-[2px] w-10 bg-gray-200"></div>
								<input class="input input-number" type="number" placeholder="$ MAX" />
							</div>
							<button class="btn-effect w-full bg-primary-color rounded-lg text-white uppercase font-bold p-2 mt-2" type="submit">
								<span>Filter</span>
							</button>
						</div>
					</form>
				</div>
				<div class="col-span-12 md:col-span-8 lg:col-span-8 xl:col-span-9">
					<div class="grid grid-cols-12 gap-5">
						<div class="col-span-12">
							<div class="cardlist-container p-5 bg-white rounded-lg shadow-md hover:shadow-xl relative transition-all-300 hover:z-[2] translateY-2 overflow-hidden">
								<div class="absolute top-[10px] right-[10px]">
									<div class="favorite-product p-[2px]">
										<a class="tippy tippy-left-wishlist btn-wishlist flex justify-center items-center h-9 w-9 bg-[rgba(0,0,0,.3)] hover:bg-primary-hover rounded-lg gap-2 transition-all-300 cursor-pointer" href="javascript:void(0)">
											<i class="bi bi-heart text-white flex pointer-events-none"></i>
										</a>
									</div>
									<div class="quick-view p-[2px]">
										<a class="tippy tippy-left-card-view btn-open-modal flex justify-center items-center h-9 w-9 bg-[rgba(0,0,0,.3)] hover:bg-primary-hover rounded-lg transition-all-300 cursor-pointer" href="javascript:void(0)" data-target=".quick-view-modal">
											<i class="bi bi-eye text-xl text-white flex pointer-events-none"></i>
										</a>
									</div>
								</div>
								<div class="absolute top-0 left-0 h-[35px] w-[90px] bg-primary-color rounded-br-lg flex justify-center items-center">
									<span class="text-white text-md text-center font-semibold uppercase"> 25% Off</span>
								</div>
								<div class="flex flex-col sm:flex-row">
									<div class="h-[240px] sm:min-w-[240px] overflow-hidden rounded-lg">
										<a href="#">
											<img class="card-object-fit w-full h-full" src="img/cards/notebooks/note_1.jpg" alt="product" />
										</a>
									</div>
									<div class="w-full">
										<div class="my-1">
											<a class="clamp font-medium break-all text-lg" href="#"> Apple Macbook Air 13 </a>
										</div>
										<div class="my-2">
											<div class="fav-group flex">
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base flex text-gray-200"></i>
											</div>
										</div>
										<div class="my-2">
											<span class="text-xs uppercase font-bold text-white bg-green-300 py-1 px-2 rounded-md">instock</span>
										</div>
										<div class="my-1">
											<p class="text-sm clamp-2 text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa, odio, qui praesentium dignissimos eaque dolorum porro alias neque, eius animi ipsa voluptates. Optio repellat tempora voluptas, dolores ipsam ad!</p>
										</div>
										<div class="flex gap-2 my-2">
											<span class="font-bold">Size:</span>
											<ul class="flex gap-3">
												<li>S</li>
												<li>M</li>
												<li>L</li>
												<li>XL</li>
											</ul>
										</div>
										<div class="flex gap-2 my-2">
											<div class="block h-3 w-3 bg-blue-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-red-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-yellow-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-black rounded-full"></div>
										</div>
										<div class="my-1">
											<span class="price-now text-lg font-bold">$37.00</span>
											<span class="prev-price text-sm text-primary-color line-through">$50.00</span>
										</div>
										<div class="mt-2">
											<a class="btn-effect text-center block lg:inline-flex p-2 px-5 bg-primary-color rounded-lg transition-all-300" href="#">
												<span class="font-bold uppercase text-white">View details</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-span-12">
							<div class="cardlist-container p-5 bg-white rounded-lg shadow-md hover:shadow-xl relative transition-all-300 hover:z-[2] translateY-2 overflow-hidden">
								<div class="absolute top-[10px] right-[10px]">
									<div class="favorite-product p-[2px]">
										<a class="tippy tippy-left-wishlist btn-wishlist flex justify-center items-center h-9 w-9 bg-[rgba(0,0,0,.3)] hover:bg-primary-hover rounded-lg gap-2 transition-all-300 cursor-pointer" href="javascript:void(0)">
											<i class="bi bi-heart text-white flex pointer-events-none"></i>
										</a>
									</div>
									<div class="quick-view p-[2px]">
										<a class="tippy tippy-left-card-view btn-open-modal flex justify-center items-center h-9 w-9 bg-[rgba(0,0,0,.3)] hover:bg-primary-hover rounded-lg transition-all-300 cursor-pointer" href="javascript:void(0)" data-target=".quick-view-modal">
											<i class="bi bi-eye text-xl text-white flex pointer-events-none"></i>
										</a>
									</div>
								</div>
								<div class="flex flex-col sm:flex-row">
									<div class="h-[240px] sm:min-w-[240px] overflow-hidden rounded-lg">
										<a href="#">
											<img class="card-object-fit w-full h-full" src="img/cards/notebooks/note_2.jpg" alt="product" />
										</a>
									</div>
									<div class="w-full">
										<div class="my-1">
											<a class="clamp font-medium break-all text-lg" href="#"> Asus ZenBook 14 </a>
										</div>
										<div class="my-2">
											<div class="fav-group flex">
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base flex text-gray-200"></i>
											</div>
										</div>
										<div class="my-2">
											<span class="text-xs uppercase font-bold text-white bg-green-300 py-1 px-2 rounded-md">instock</span>
										</div>
										<div class="my-1">
											<p class="text-sm clamp-2 text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa, odio, qui praesentium dignissimos eaque dolorum porro alias neque, eius animi ipsa voluptates. Optio repellat tempora voluptas, dolores ipsam ad!</p>
										</div>
										<div class="flex gap-2 my-2">
											<span class="font-bold">Size:</span>
											<ul class="flex gap-3">
												<li>S</li>
												<li>M</li>
												<li>L</li>
												<li>XL</li>
											</ul>
										</div>
										<div class="flex gap-2 my-2">
											<div class="block h-3 w-3 bg-blue-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-red-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-yellow-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-black rounded-full"></div>
										</div>
										<div class="my-1">
											<span class="price-now text-lg font-bold">$50.00</span>
										</div>
										<div class="mt-2">
											<a class="btn-effect text-center block lg:inline-flex p-2 px-5 bg-primary-color rounded-lg transition-all-300" href="#">
												<span class="font-bold uppercase text-white">View details</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-span-12">
							<div class="cardlist-container p-5 bg-white rounded-lg shadow-md hover:shadow-xl relative transition-all-300 hover:z-[2] translateY-2 overflow-hidden">
								<div class="absolute top-[10px] right-[10px]">
									<div class="favorite-product p-[2px]">
										<a class="tippy tippy-left-wishlist btn-wishlist flex justify-center items-center h-9 w-9 bg-[rgba(0,0,0,.3)] hover:bg-primary-hover rounded-lg gap-2 transition-all-300 cursor-pointer" href="javascript:void(0)">
											<i class="bi bi-heart text-white flex pointer-events-none"></i>
										</a>
									</div>
									<div class="quick-view p-[2px]">
										<a class="tippy tippy-left-card-view btn-open-modal flex justify-center items-center h-9 w-9 bg-[rgba(0,0,0,.3)] hover:bg-primary-hover rounded-lg transition-all-300 cursor-pointer" href="javascript:void(0)" data-target=".quick-view-modal">
											<i class="bi bi-eye text-xl text-white flex pointer-events-none"></i>
										</a>
									</div>
								</div>
								<div class="flex flex-col sm:flex-row">
									<div class="h-[240px] sm:min-w-[240px] overflow-hidden rounded-lg">
										<a href="#">
											<img class="card-object-fit w-full h-full" src="img/cards/notebooks/note_3.jpg" alt="product" />
										</a>
									</div>
									<div class="w-full">
										<div class="my-1">
											<a class="clamp font-medium break-all text-lg" href="#"> Lenovo V15 </a>
										</div>
										<div class="my-2">
											<div class="fav-group flex">
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base flex text-gray-200"></i>
											</div>
										</div>
										<div class="my-2">
											<span class="text-xs uppercase font-bold text-white bg-green-300 py-1 px-2 rounded-md">instock</span>
										</div>
										<div class="my-1">
											<p class="text-sm clamp-2 text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa, odio, qui praesentium dignissimos eaque dolorum porro alias neque, eius animi ipsa voluptates. Optio repellat tempora voluptas, dolores ipsam ad!</p>
										</div>
										<div class="flex gap-2 my-2">
											<span class="font-bold">Size:</span>
											<ul class="flex gap-3">
												<li>S</li>
												<li>M</li>
												<li>L</li>
												<li>XL</li>
											</ul>
										</div>
										<div class="flex gap-2 my-2">
											<div class="block h-3 w-3 bg-blue-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-red-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-yellow-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-black rounded-full"></div>
										</div>
										<div class="my-1">
											<span class="price-now text-lg font-bold">$50.00</span>
										</div>
										<div class="mt-2">
											<a class="btn-effect text-center block lg:inline-flex p-2 px-5 bg-primary-color rounded-lg transition-all-300" href="#">
												<span class="font-bold uppercase text-white">View details</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-span-12">
							<div class="cardlist-container p-5 bg-white rounded-lg shadow-md hover:shadow-xl relative transition-all-300 hover:z-[2] translateY-2 overflow-hidden">
								<div class="absolute top-[10px] right-[10px]">
									<div class="favorite-product p-[2px]">
										<a class="tippy tippy-left-wishlist btn-wishlist flex justify-center items-center h-9 w-9 bg-[rgba(0,0,0,.3)] hover:bg-primary-hover rounded-lg gap-2 transition-all-300 cursor-pointer" href="javascript:void(0)">
											<i class="bi bi-heart text-white flex pointer-events-none"></i>
										</a>
									</div>
									<div class="quick-view p-[2px]">
										<a class="tippy tippy-left-card-view btn-open-modal flex justify-center items-center h-9 w-9 bg-[rgba(0,0,0,.3)] hover:bg-primary-hover rounded-lg transition-all-300 cursor-pointer" href="javascript:void(0)" data-target=".quick-view-modal">
											<i class="bi bi-eye text-xl text-white flex pointer-events-none"></i>
										</a>
									</div>
								</div>
								<div class="flex flex-col sm:flex-row">
									<div class="h-[240px] sm:min-w-[240px] overflow-hidden rounded-lg">
										<a href="#">
											<img class="card-object-fit w-full h-full" src="img/cards/notebooks/note_4.jpg" alt="product" />
										</a>
									</div>
									<div class="w-full">
										<div class="my-1">
											<a class="clamp font-medium break-all text-lg" href="#"> HP 255 G7 </a>
										</div>
										<div class="my-2">
											<div class="fav-group flex">
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base text-star flex"></i>
												<i class="bi bi-star-fill text-base flex text-gray-200"></i>
											</div>
										</div>
										<div class="my-2">
											<span class="text-xs uppercase font-bold text-white bg-green-300 py-1 px-2 rounded-md">instock</span>
										</div>
										<div class="my-1">
											<p class="text-sm clamp-2 text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa, odio, qui praesentium dignissimos eaque dolorum porro alias neque, eius animi ipsa voluptates. Optio repellat tempora voluptas, dolores ipsam ad!</p>
										</div>
										<div class="flex gap-2 my-2">
											<span class="font-bold">Size:</span>
											<ul class="flex gap-3">
												<li>S</li>
												<li>M</li>
												<li>L</li>
												<li>XL</li>
											</ul>
										</div>
										<div class="flex gap-2 my-2">
											<div class="block h-3 w-3 bg-blue-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-red-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-yellow-600 rounded-full"></div>
											<div class="block h-3 w-3 bg-black rounded-full"></div>
										</div>
										<div class="my-1">
											<span class="price-now text-lg font-bold">$50.00</span>
										</div>
										<div class="mt-2">
											<a class="btn-effect text-center block lg:inline-flex p-2 px-5 bg-primary-color rounded-lg transition-all-300" href="#">
												<span class="font-bold uppercase text-white">View details</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-span-12">
					<div class="flex justify-center items-center">
						<ul class="pagination flex items-center">
							<li class="py-2 px-3 pointer-events-none text-gray-200"><i class="bi bi-arrow-left-short flex"></i></li>
							<li class="py-2 px-3 cursor-pointer active">1</li>
							<li class="py-2 px-3 cursor-pointer">2</li>
							<li class="py-2 px-3 cursor-pointer">3</li>
							<li class="py-2 px-3 hidden sm:block cursor-pointer tracking-wide">...</li>
							<li class="py-2 px-3 hidden sm:block cursor-pointer">10</li>
							<li class="py-2 px-3 hidden sm:block cursor-pointer">11</li>
							<li class="py-2 px-3 cursor-pointer text-primary-color"><i class="bi bi-arrow-right-short flex"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Modals -->
		<div class="menu-mob modal bg-overlay fixed z-50 h-full w-full inset-0 invisible opacity-0 transition-all-300">
			<div class="flex h-full w-full">
				<div class="modal-content relative bg-white h-full w-[288px] min-w-[250px] left-[-999px] mr-auto transition-all-300 flex flex-col">
					<div class="bg-secondary-color w-full">
						<button class="btn-close-modal absolute top-5 right-5 p-[3px] text-white transition-all-300">
							<i class="bi bi-x-lg flex text-xl text-stroke-medium pointer-events-none"></i>
						</button>
						<div class="py-12">
							<img src="img/logo.png" class="h-[40px] mx-auto" alt="logo" />
						</div>
					</div>
					<nav class="bg-white h-full w-full overflow-auto">
						<ul class="metismenu">
							<li class="border-b border-gray-200">
								<a class="flex items-center p-2 select-none" href="index.html">
									<i class="bi bi-house-door flex text-xl text-primary-color mr-3"></i>
									<span class="font-semibold">Home</span>
								</a>
							</li>
							<li class="border-b border-gray-200">
								<div class="metismenu-btn has-arrow p-2 flex items-center cursor-pointer select-none" aria-expanded="false" role="menu">
									<i class="bi bi-person flex text-xl text-primary-color mr-3"></i>
									<span class="font-semibold">My Account</span>
								</div>
								<div class="metismenu-content">
									<a class="btn-open-modal block ml-10 p-1" href="#" data-tab="0" data-target=".entry-modal">Login</a>
									<a class="btn-open-modal block ml-10 p-1" href="#" data-tab="1" data-target=".entry-modal">Sign Up</a>
								</div>
							</li>
							<li class="border-b border-gray-200">
								<div class="btn-open-modal p-2 cursor-pointer" data-target=".wishlist-modal">
									<div class="flex items-center cursor-pointer select-none pointer-events-none">
										<i class="bi bi-heart flex text-xl text-primary-color mr-3"></i>
										<span class="font-semibold">Wishlist</span>
										<span class="badge h-[22px] min-w-[22px] px-[6px] ml-auto">0</span>
									</div>
								</div>
							</li>
							<li class="border-b border-gray-200">
								<div class="btn-open-modal p-2 cursor-pointer" data-target=".shopping-cart-modal">
									<div class="flex items-center cursor-pointer select-none pointer-events-none">
										<i class="bi bi-cart flex text-xl text-primary-color mr-3"></i>
										<span class="font-semibold">Shopping Cart</span>
										<span class="badge h-[22px] min-w-[22px] px-[6px] ml-auto">0</span>
									</div>
								</div>
							</li>
							<li class="border-b border-gray-200">
								<div class="metismenu-btn has-arrow p-2 flex items-center cursor-pointer select-none" aria-expanded="false" role="menu">
									<i class="bi bi-motherboard flex text-xl text-primary-color mr-3"></i>
									<span class="font-semibold">Hardware</span>
								</div>
								<div class="metismenu-content">
									<a class="btn-open-modal block ml-10 p-1" href="#">Motherboards</a>
									<a class="btn-open-modal block ml-10 p-1" href="#">Processors</a>
									<a class="btn-open-modal block ml-10 p-1" href="#">Rams</a>
									<a class="btn-open-modal block ml-10 p-1" href="#">Video Cards</a>
									<a class="btn-open-modal block ml-10 p-1" href="#">Power Supplys</a>
									<a class="btn-open-modal block ml-10 p-1" href="#">Hard Drives</a>
									<a class="btn-open-modal block ml-10 p-1" href="#">SSD Disk</a>
								</div>
							</li>
							<li class="border-b border-gray-200">
								<div class="metismenu-btn has-arrow p-2 flex items-center cursor-pointer select-none" aria-expanded="false" role="menu">
									<i class="bi bi-mouse flex text-xl text-primary-color mr-3"></i>
									<span class="font-semibold">Peripherals</span>
								</div>
								<div class="metismenu-content">
									<a class="btn-open-modal block ml-10 p-1" href="#">Keywords</a>
									<a class="btn-open-modal block ml-10 p-1" href="#">Mouses</a>
									<a class="btn-open-modal block ml-10 p-1" href="#">Mics</a>
									<a class="btn-open-modal block ml-10 p-1" href="#">Webcam</a>
								</div>
							</li>
							<li class="border-b border-gray-200">
								<div class="metismenu-btn has-arrow p-2 flex items-center cursor-pointer select-none" aria-expanded="false" role="menu">
									<i class="bi bi-pc-display flex text-xl text-primary-color mr-3"></i>
									<span class="font-semibold">Computers</span>
								</div>
								<div class="metismenu-content">
									<a class="btn-open-modal block ml-10 p-1" href="#">Notebooks</a>
									<a class="btn-open-modal block ml-10 p-1" href="#">Desktops</a>
								</div>
							</li>
							<li class="border-b border-gray-200">
								<a class="p-2 flex items-center cursor-pointer select-none" href="#">
									<i class="bi bi-tv flex text-xl text-primary-color mr-3"></i>
									<span class="font-semibold">Monitors</span>
								</a>
							</li>
							<li class="border-b border-gray-200">
								<a class="p-2 flex items-center cursor-pointer select-none" href="#">
									<i class="bi bi-printer flex text-xl text-primary-color mr-3"></i>
									<span class="font-semibold">Printers</span>
								</a>
							</li>
							<li class="border-b border-gray-200">
								<a class="p-2 flex items-center cursor-pointer select-none" href="#">
									<i class="bi bi-phone flex text-xl text-primary-color mr-3"></i>
									<span class="font-semibold">Smartphones</span>
								</a>
							</li>
							<li class="border-b border-gray-200">
								<a class="flex items-center p-2 select-none" href="faqs.html">
									<i class="bi bi-question-circle flex text-xl text-primary-color mr-3"></i>
									<span class="font-semibold">FAQ's</span>
								</a>
							</li>
							<li class="border-b border-gray-200">
								<a class="flex items-center p-2 select-none" href="contact-us.html">
									<i class="bi bi-telephone flex text-xl text-primary-color mr-3"></i>
									<span class="font-semibold">Contact Us</span>
								</a>
							</li>
							<li class="border-b border-gray-200">
								<div class="metismenu-btn has-arrow p-2 flex items-center cursor-pointer select-none" aria-expanded="false" role="menu">
									<span class="font-semibold">Pages</span>
								</div>
								<div class="metismenu-content">
									<a class="btn-open-modal block ml-10 p-1" href="wishlist.html">Wishlist</a>
									<a class="btn-open-modal block ml-10 p-1" href="shopping-cart.html">Shopping Cart</a>
									<a class="btn-open-modal block ml-10 p-1" href="product-details.html">Product Details</a>
									<a class="btn-open-modal block ml-10 p-1" href="checkout.html">Checkout</a>
									<a class="btn-open-modal block ml-10 p-1" href="shop-mixed.html">Shop - Mixed</a>
									<a class="btn-open-modal block ml-10 p-1" href="shop-listed.html">Shop - Listed</a>
									<a class="btn-open-modal block ml-10 p-1" href="shop-grid.html">Shop - Grid</a>
									<a class="btn-open-modal block ml-10 p-1" href="about-us.html">About Us</a>
									<a class="btn-open-modal block ml-10 p-1" href="my-account.html">My Account</a>
									<a class="btn-open-modal block ml-10 p-1" href="forgot-password.html">Forgot Password</a>
									<a class="btn-open-modal block ml-10 p-1" href="login.html">Login</a>
									<a class="btn-open-modal block ml-10 p-1" href="sign-up.html">Sign Up</a>
									<a class="btn-open-modal block ml-10 p-1" href="verification.html">Verification</a>
									<a class="btn-open-modal block ml-10 p-1" href="terms-and-conditions.html">Terms & Conditions</a>
									<a class="btn-open-modal block ml-10 p-1" href="privacy-policy.html">Privacy Policy</a>
									<a class="btn-open-modal block ml-10 p-1" href="error404.html">Error 404</a>
									<a class="btn-open-modal block ml-10 p-1" href="message-sent.html">Message Sent</a>
									<a class="btn-open-modal block ml-10 p-1" href="purchase-completed.html">Purchase Completed</a>
									<a class="btn-open-modal block ml-10 p-1" href="purchase-failed.html">Purchase Failed</a>
									<a class="btn-open-modal block ml-10 p-1" href="maintenance.html">Maintenance</a>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<div class="shopping-cart-modal modal bg-overlay fixed z-50 h-full w-full inset-0 invisible opacity-0 transition-all-300">
			<div class="flex h-full w-full">
				<div class="modal-content relative bg-white h-full w-[400px] min-w-[250px] right-[-999px] ml-auto transition-all-300 flex flex-col">
					<div class="w-full">
						<div class="border-b-2 border-gray-200 p-5">
							<h3 class="uppercase text-xl font-bold">Shopping Cart</h3>
						</div>
						<button class="btn-close-modal absolute top-5 right-5 p-[3px] hover:text-slate-400 transition-all-300">
							<i class="bi bi-x-lg flex text-xl text-stroke-medium pointer-events-none"></i>
						</button>
					</div>
					<div class="h-full overflow-auto">
						<!-- If the shopping cart is empty (replace hidden with flex) -->
						<div class="hidden flex-col justify-center items-center p-5 gap-4">
							<i class="bi bi-cart-x text-8xl text-gray-200"></i>
							<p class="font-semibold">There are no products in the cart.</p>
							<a class="btn-effect flex justify-center items-center p-2 bg-primary-color rounded-lg gap-2 transition-all-300" href="#">
								<span class="font-bold uppercase text-white">Go to the store</span>
							</a>
						</div>
						<!-- -->
						<a class="bg-white hover:bg-gray-100 flex justify-between items-center gap-5 h-[100px] w-full p-2 transition-all-300" href="#">
							<div class="border rounded-lg h-[80px] w-[80px] min-w-[80px] overflow-hidden">
								<img class="w-full h-full object-cover" src="img/product/prod-1.jpg" alt="product" />
							</div>
							<div class="flex flex-col w-full">
								<h6 class="font-semibold text-lg clamp-2 break-all">Ryzen 5 3600x</h6>
								<div class="flex gap-2">
									<div class="flex gap-1 leading-7 text-gray-400">
										<span>1</span>
										<span>X</span>
									</div>
									<div class="flex gap-2 items-center">
										<span class="font-bold text-primary-color">$37.00</span>
										<small class="text-xs text-primary-color line-through">$50.00</small>
									</div>
								</div>
							</div>
							<div class="flex text-slate-400 hover:text-primary-color transition-all-300">
								<i class="bi bi-trash-fill text-2xl pointer-events-none"></i>
							</div>
						</a>
					</div>
					<div class="bg-white px-1 xs:px-5 pt-5 border-t-2 border-gray-200 mt-auto">
						<div class="flex justify-between">
							<span class="uppercase text-lg">Subtotal:</span>
							<span class="text-primary-color font-semibold text-lg">$37.00</span>
						</div>
						<a class="my-5 btn-effect flex justify-center items-center w-full p-2 bg-primary-color rounded-lg transition-all-300" href="shopping-cart.html">
							<span class="font-bold uppercase text-white">View Shopping Cart</span>
						</a>
						<a class="my-5 btn-effect flex justify-center items-center w-full p-2 bg-primary-color rounded-lg transition-all-300" href="checkout.html">
							<span class="font-bold uppercase text-white">Checkout now</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="wishlist-modal modal bg-overlay fixed z-50 h-full w-full inset-0 invisible opacity-0 transition-all-300">
			<div class="flex h-full w-full">
				<div class="modal-content relative bg-white h-full w-[400px] min-w-[250px] right-[-999px] ml-auto transition-all-300 flex flex-col">
					<div class="w-full">
						<div class="border-b-2 border-gray-200 p-5">
							<h3 class="uppercase text-xl font-bold">Wishlist</h3>
						</div>
						<button class="btn-close-modal absolute top-5 right-5 p-[3px] hover:text-slate-400 transition-all-300">
							<i class="bi bi-x-lg flex text-xl text-stroke-medium pointer-events-none"></i>
						</button>
					</div>
					<div class="h-full overflow-auto">
						<!-- If the wishlist is empty (replace hidden with flex) -->
						<div class="hidden flex-col justify-center items-center p-5 gap-4">
							<i class="bi bi-heart text-8xl text-gray-200"></i>
							<p class="font-semibold">There are no products in the wishlist.</p>
							<a class="btn-effect flex justify-center items-center p-2 bg-primary-color rounded-lg gap-2 transition-all-300" href="#">
								<span class="font-bold uppercase text-white">Go to the store</span>
							</a>
						</div>
						<a class="bg-white hover:bg-gray-100 flex justify-between items-center gap-5 h-[100px] w-full p-2 transition-all-300" href="#">
							<div class="border rounded-lg h-[80px] w-[80px] min-w-[80px] overflow-hidden">
								<img class="w-full h-full object-cover" src="img/product/prod-1.jpg" alt="product" />
							</div>

							<div class="flex flex-col w-full">
								<h6 class="font-semibold text-lg clamp-2 break-all">Ryzen 5 3600x</h6>
								<div class="flex gap-2 items-center">
									<span class="font-bold text-primary-color">$37.00</span>
									<small class="text-xs text-primary-color line-through">$50.00</small>
								</div>
							</div>

							<div class="flex text-slate-400 hover:text-primary-color transition-all-300">
								<i class="bi bi-trash-fill text-2xl pointer-events-none"></i>
							</div>
						</a>
					</div>
					<div class="bg-white px-1 xs:px-5 border-t-2 border-gray-200 mt-auto">
						<a class="my-5 btn-effect flex justify-center items-center w-full p-2 bg-primary-color rounded-lg transition-all-300" href="wishlist.html">
							<span class="font-bold uppercase text-white">View Wishlist</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="entry-modal modal bg-overlay flex flex-col justify-start items-center fixed z-50 h-full w-full inset-0 invisible opacity-0 transition-all-300 overflow-auto">
			<div class="flex justify-center my-10 w-full">
				<div class="entry-content modal-content w-[500px] min-w-[250px] bg-white rounded-lg px-3 pb-3 xs:px-5 xs:pb-5 pt-7 mx-3 md:m-5 relative transition-all-300">
					<button class="btn-close-modal absolute top-0 right-0 sm:text-white sm:bg-primary-color sm:hover:bg-primary-hover transition-all-300 sm:top-[-10px] sm:right-[-10px] sm:rounded-lg p-2">
						<i class="bi bi-x-lg flex text-stroke-medium pointer-events-none"></i>
					</button>
					<div class="tabs-container entry-container">
						<ul class="flex justify-between">
							<li class="btn-tabs tab-active-1 w-full p-2 border text-center transition-all-300 cursor-pointer bg-gray-200 text-gray-400 active">Login</li>
							<li class="btn-tabs tab-active-1 w-full p-2 border text-center transition-all-300 cursor-pointer bg-gray-200 text-gray-400">Sign Up</li>
						</ul>
						<div class="tabs-content border border-t-transparent">
							<div class="tab-content p-5 w-full absolute opacity-0 invisible">
								<div class="my-5">
									<img class="mx-auto" src="img/logo2.png" alt="logo" />
								</div>
								<form action="#">
									<div class="flex flex-col gap-4">
										<div class="relative flex items-center h-[40px]">
											<i class="bi bi-person absolute flex ml-2 text-gray-400 text-[24px]"></i>
											<input class="input pl-10" type="text" placeholder="Username or Email" required />
										</div>
										<div class="relative flex items-center h-[40px]">
											<i class="bi bi-lock absolute flex ml-2 text-gray-400 text-[24px]"></i>
											<input class="input pl-10" type="password" placeholder="Password" required />
										</div>
										<button class="btn-effect h-full w-full p-2 bg-primary-color rounded-lg transition-all-300" type="submit">
											<span class="font-bold uppercase text-white">Login</span>
										</button>
									</div>
									<div class="flex flex-wrap gap-2 justify-between items-center my-2">
										<label class="flex items-center gap-2 select-none">
											<input class="checkbox" type="checkbox" />
											<span class="text-gray-title">Remember</span>
										</label>
										<a class="underlined-animated after:bottom-0 text-[#3091ff]" href="#">Forgot Password?</a>
									</div>
								</form>
								<span class="or text-gray-title py-2 flex items-center h-[50px]">
									<span class="text-sm uppercase mx-2">Or</span>
								</span>
								<div class="flex flex-col sm:flex-row justify-center flex-wrap gap-5">
									<button class="bg-facebook flex justify-center items-center h-[50px] min-w-[100px] rounded-lg hover:scale-110 transition-all-300">
										<i class="bi bi-facebook flex text-white text-3xl"></i>
									</button>
									<button class="bg-twitter flex justify-center items-center h-[50px] min-w-[100px] rounded-lg hover:scale-110 transition-all-300">
										<i class="bi bi-twitter flex text-white text-3xl"></i>
									</button>
									<button class="bg-google flex justify-center items-center h-[50px] min-w-[100px] rounded-lg hover:scale-110 transition-all-300">
										<i class="bi bi-google flex text-white text-3xl"></i>
									</button>
								</div>
							</div>
							<div class="tab-content p-5 bg-white w-full absolute opacity-0 invisible">
								<div class="my-5">
									<img class="mx-auto" src="img/logo2.png" alt="logo" />
								</div>
								<form action="#">
									<div class="flex flex-col gap-4">
										<div class="relative flex items-center h-[40px]">
											<i class="bi bi-person absolute flex ml-2 text-gray-400 text-[24px]"></i>
											<input class="input pl-10" type="text" placeholder="Name" required />
										</div>
										<div class="relative flex items-center h-[40px]">
											<i class="bi bi-envelope absolute flex ml-2 text-gray-400 text-[24px]"></i>
											<input class="input pl-10" type="text" placeholder="Email" required />
										</div>
										<div class="relative flex items-center h-[40px]">
											<i class="bi bi-lock absolute flex ml-2 text-gray-400 text-[24px]"></i>
											<input class="input pl-10" type="password" placeholder="Password" required />
										</div>
										<div class="relative flex items-center h-[40px]">
											<i class="bi bi-lock-fill absolute flex ml-2 text-gray-400 text-[24px]"></i>
											<input class="input pl-10" type="password" placeholder="Confirm Password" required />
										</div>
										<button class="btn-effect h-full w-full p-2 bg-primary-color rounded-lg transition-all-300" type="submit">
											<span class="font-bold uppercase text-white">Sign Up</span>
										</button>
									</div>
									<div class="flex justify-between items-center my-2">
										<label class="flex items-center gap-2 select-none">
											<input class="checkbox" type="checkbox" />
											<span class="text-gray-title">I agree with all <a class="underlined-animated after:bottom-0 text-[#3091ff]" href="#">Terms of Use</a> & <a class="underlined-animated after:bottom-0 text-[#3091ff]" href="#">Privacy Policy</a>.</span>
										</label>
									</div>
								</form>
								<span class="or text-gray-title py-2 flex items-center h-[50px]">
									<span class="text-sm uppercase mx-2">Or</span>
								</span>
								<div class="flex flex-col sm:flex-row justify-center flex-wrap gap-5">
									<button class="bg-facebook flex justify-center items-center h-[50px] min-w-[100px] rounded-lg hover:scale-110 transition-all-300">
										<i class="bi bi-facebook flex text-white text-3xl"></i>
									</button>
									<button class="bg-twitter flex justify-center items-center h-[50px] min-w-[100px] rounded-lg hover:scale-110 transition-all-300">
										<i class="bi bi-twitter flex text-white text-3xl"></i>
									</button>
									<button class="bg-google flex justify-center items-center h-[50px] min-w-[100px] rounded-lg hover:scale-110 transition-all-300">
										<i class="bi bi-google flex text-white text-3xl"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="quick-view-modal modal bg-overlay flex flex-col justify-start items-center fixed z-50 h-full w-full inset-0 invisible opacity-0 transition-all-300 overflow-auto">
			<div class="flex justify-center my-10 w-full">
				<div class="modal-content scale-0 w-[900px] min-w-[250px] bg-body rounded-lg px-3 pb-3 xs:px-5 xs:pb-5 pt-7 mx-3 md:m-5 relative">
					<button class="btn-close-modal absolute top-0 right-0 sm:text-white sm:bg-primary-color sm:hover:bg-primary-hover transition-all-300 sm:top-[-10px] sm:right-[-10px] sm:rounded-lg p-2">
						<i class="bi bi-x-lg flex text-stroke-medium pointer-events-none"></i>
					</button>
					<div class="grid grid-cols-12 gap-5">
						<div class="col-span-12 md:col-span-7 max-h-[500px]">
							<div class="swiper swiper-top group relative flex items-center rounded-lg">
								<div class="swiper-wrapper z-[5]">
									<div class="swiper-slide">
										<div class="swiper-zoom-container">
											<img src="img/product/prod-1.jpg" alt="product" />
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-zoom-container">
											<img src="img/product/prod-2.jpg" alt="product" />
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-zoom-container">
											<img src="img/product/prod-3.jpg" alt="product" />
										</div>
									</div>
								</div>
								<div class="button-next btn-slider-1 -right-16 transition-all-300 group-hover:right-4">&#10095;</div>
								<div class="button-prev btn-slider-1 -left-16 transition-all-300 group-hover:left-4">&#10094;</div>
							</div>
							<div class="swiper swiper-thumbs">
								<div class="swiper-wrapper">
									<div class="swiper-slide cursor-pointer rounded-lg">
										<img src="img/product/prod-1.jpg" alt="product" />
									</div>
									<div class="swiper-slide cursor-pointer rounded-lg">
										<img src="img/product/prod-2.jpg" alt="product" />
									</div>
									<div class="swiper-slide cursor-pointer rounded-lg">
										<img src="img/product/prod-3.jpg" alt="product" />
									</div>
								</div>
								<div class="button-next btn-slider-1 -right-16 transition-all-300 group-hover:right-4">&#10095;</div>
								<div class="button-prev btn-slider-1 -left-16 transition-all-300 group-hover:left-4">&#10094;</div>
							</div>
						</div>
						<div class="col-span-12 md:col-span-5">
							<div class="my-1">
								<a class="clamp-2 text-2xl font-medium break-all hover:text-primary-color transition-all-300" href="#"> Ryzen 5 3600x </a>
							</div>
							<div class="my-2 flex justify-between">
								<div class="flex">
									<i class="bi bi-star-fill text-base text-star flex"></i>
									<i class="bi bi-star-fill text-base text-star flex"></i>
									<i class="bi bi-star-fill text-base text-star flex"></i>
									<i class="bi bi-star-fill text-base text-star flex"></i>
									<i class="bi bi-star-fill text-base flex text-gray-200"></i>
								</div>
								<div class="ml-auto">
									<span class="text-xs uppercase font-bold text-white bg-green-300 py-1 px-2 rounded-md">instock</span>
								</div>
							</div>
							<div class="flex items-center my-5 gap-5">
								<div class="flex text-primary-color bg-white rounded-lg py-2 px-3">
									<span class="text-sm">$</span>
									<span class="text-2xl font-semibold leading-7">37.00</span>
								</div>
								<div class="flex flex-col">
									<span class="text-green-400 text-md font-semibold uppercase"> 25% Off</span>
									<span class="prev-price text-sm text-primary-color line-through">$50.00</span>
								</div>
							</div>
							<div class="my-4">
								<p class="clamp-5 break-all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cupiditate repellat magni exercitationem non, quaerat consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cupiditate.</p>
							</div>
							<div class="flex gap-1">
								<form action="javascript:void(0)">
									<div class="block">
										<div class="flex flex-col gap-1 my-3">
											<span class="font-bold">Size:</span>
											<ul class="flex flex-wrap gap-3">
												<li class="relative">
													<input class="sr-only peer" type="radio" value="" name="size" id="size-1" checked="" />
													<label class="flex justify-center items-center h-8 w-10 bg-white border border-gray-300 rounded-lg cursor-pointer focus:outline-none hover:bg-gray-50 peer-checked:ring-primary-color peer-checked:ring-2 peer-checked:border-transparent" for="size-1"> S </label>
												</li>
												<li class="relative">
													<input class="sr-only peer" type="radio" value="" name="size" id="size-2" />
													<label class="flex justify-center items-center h-8 w-10 bg-white border border-gray-300 rounded-lg cursor-pointer focus:outline-none hover:bg-gray-50 peer-checked:ring-primary-color peer-checked:ring-2 peer-checked:border-transparent" for="size-2"> M </label>
												</li>
												<li class="relative">
													<input class="sr-only peer" type="radio" value="" name="size" id="size-3" />
													<label class="flex justify-center items-center h-8 w-10 bg-white border border-gray-300 rounded-lg cursor-pointer focus:outline-none hover:bg-gray-50 peer-checked:ring-primary-color peer-checked:ring-2 peer-checked:border-transparent" for="size-3"> L </label>
												</li>
												<li class="relative">
													<input class="sr-only peer" type="radio" value="" name="size" id="size-4" />
													<label class="flex justify-center items-center h-8 w-10 bg-white border border-gray-300 rounded-lg cursor-pointer focus:outline-none hover:bg-gray-50 peer-checked:ring-primary-color peer-checked:ring-2 peer-checked:border-transparent" for="size-4"> XL </label>
												</li>
											</ul>
										</div>
										<div class="flex gap-2 my-3">
											<div>
												<label class="inline-flex items-center">
													<input type="radio" class="radio bg-blue-600 text-blue-600 focus:ring-blue-300 checked:ring-blue-300" name="radio-colors" value="0" checked />
												</label>
											</div>
											<div>
												<label class="inline-flex items-center">
													<input type="radio" class="radio bg-red-600 text-red-600 focus:ring-red-300 checked:ring-red-300" name="radio-colors" value="1" />
												</label>
											</div>
											<div>
												<label class="inline-flex items-center">
													<input type="radio" class="radio bg-yellow-600 text-yellow-600 focus:ring-yellow-300 checked:ring-yellow-300" name="radio-colors" value="2" />
												</label>
											</div>
											<div>
												<label class="inline-flex items-center">
													<input type="radio" class="radio bg-black text-black focus:ring-gray-400 checked:ring-gray-400" name="radio-colors" value="3" />
												</label>
											</div>
										</div>
									</div>
									<div class="flex flex-wrap justify-start gap-5">
										<div class="quantity inline-flex bg-white rounded-lg">
											<input class="quantity-value input-number w-12 text-center text-lg p-1 bg-transparent text-gray-400 border-none focus:ring-0 focus:border-none" type="number" value="0" />
											<div class="flex flex-col justify-between w-5">
												<button class="quantity-btn increment text-primary-color" type="button"><i class="bi bi-caret-up-fill"></i></button>
												<button class="quantity-btn decrement text-primary-color" type="button"><i class="bi bi-caret-down-fill"></i></button>
											</div>
										</div>
										<div class="flex gap-2">
											<button class="btn-effect flex justify-center items-center h-full w-full p-2 bg-primary-color rounded-lg gap-2 transition-all-300" type="submit">
												<i class="bi bi-cart-fill text-xl text-white flex"></i>
												<span class="font-bold uppercase text-white">Add to cart</span>
											</button>
											<a class="tippy tippy-wishlist btn-wishlist flex justify-center items-center min-w-[40px] min-h-[40px] p-2 bg-primary-color hover:bg-primary-hover rounded-lg gap-2 transition-all-300 cursor-pointer" href="javascript:void(0)">
												<i class="bi bi-heart text-white flex pointer-events-none"></i>
											</a>
										</div>
									</div>
								</form>
							</div>
							<div class="mt-5 pt-5 border-t border-gray-200">
								<div>
									<b>Categories: </b>
									<span><a href="#" class="text-zinc-500">Hardware</a>, <a href="#" class="text-zinc-500">Processors</a></span>
								</div>
								<div class="flex gap-2">
									<b>Share:</b>
									<div class="flex items-center gap-[10px]">
										<a href="#">
											<i class="bi bi-facebook flex text-zinc-500 hover:text-primary-color transition-all-300"></i>
										</a>
										<a href="#">
											<i class="bi bi-twitter flex text-zinc-500 hover:text-primary-color transition-all-300"></i>
										</a>
										<a href="#">
											<i class="bi bi-whatsapp flex text-zinc-500 hover:text-primary-color transition-all-300"></i>
										</a>
										<a href="#">
											<i class="bi bi-link-45deg flex text-zinc-500 hover:text-primary-color transition-all-300"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- -->

		<div class="btn-gotop fixed bottom-[-999px] right-10 z-50 invisible opacity-0 transition-all-300">
			<div class="bg-[rgba(0,0,0,.3)] hover:bg-primary-color rounded-lg p-3 cursor-pointer transition-all-300">
				<i class="bi bi-chevron-compact-up flex text-white text-2xl pointer-events-none"></i>
			</div>
		</div>

		<div class="loader fixed z-[999] flex justify-center items-center w-screen h-screen bg-body">
			<div class="loader-content flex flex-col items-center gap-2">
				<span class="text-3xl font-semibold text-gray-200">Megabyte</span>
				<div class="flex gap-1 h-1 w-40 bg-gray-200 overflow-hidden">
					<div class="animation-loader w-20 h-full bg-primary-color"></div>
				</div>
			</div>
		</div>

		<footer class="footer-section bg-[#0b0d17] text-gray-400 w-full mt-auto">
			<div class="grid grid-cols-12 container mx-auto px-4 sm:px-8">
				<div class="col-span-12 py-[50px]">
					<div class="grid grid-cols-12 gap-2">
						<div class="col-span-12 sm:col-span-6 lg:col-span-4">
							<div class="pb-6">
								<img src="img/logo.png" class="h-[40px]" alt="logo" />
							</div>
							<div>
								<div class="flex items-center gap-[10px] py-2">
									<i class="bi bi-envelope-fill text-xl text-primary-color flex"></i>
									<a class="break-all" href="#">megabyte@example.com</a>
								</div>
								<div class="flex items-center gap-[10px] py-2">
									<i class="bi bi-telephone-fill text-xl text-primary-color flex"></i>
									<a class="break-all" href="#">0101-010101</a>
								</div>
								<div class="flex items-center gap-[10px] py-2">
									<i class="bi bi-geo-alt-fill text-xl text-primary-color flex"></i>
									<span class="break-all">Colón 0101, Olavarría</span>
								</div>
							</div>
						</div>
						<div class="py-5 col-span-12 sm:col-span-6 sm:py-0 lg:col-span-4">
							<h3 class="text-gray-300 font-semibold pb-2">Useful Links</h3>
							<div>
								<ul class="text-sm flex flex-col flex-wrap xs:max-h-[200px] gap-2">
									<li class="group relative flex items-center hover:text-primary-color">
										<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-hover:visible absolute -left-4"></i>
										<a href="#" class="group-hover:text-white transition-all-300">Terms &amp; Conditions</a>
									</li>
									<li class="group relative flex items-center hover:text-primary-color">
										<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-hover:visible absolute -left-4"></i>
										<a href="#" class="group-hover:text-white transition-all-300">New products</a>
									</li>
									<li class="group relative flex items-center hover:text-primary-color">
										<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-hover:visible absolute -left-4"></i>
										<a href="#" class="group-hover:text-white transition-all-300">Best sales</a>
									</li>
									<li class="group relative flex items-center hover:text-primary-color">
										<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-hover:visible absolute -left-4"></i>
										<a href="#" class="group-hover:text-white transition-all-300">Secure payment</a>
									</li>
									<li class="group relative flex items-center hover:text-primary-color">
										<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-hover:visible absolute -left-4"></i>
										<a href="#" class="group-hover:text-white transition-all-300">Services</a>
									</li>
									<li class="group relative flex items-center hover:text-primary-color">
										<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-hover:visible absolute -left-4"></i>
										<a href="#" class="group-hover:text-white transition-all-300">Delivery</a>
									</li>
									<li class="group relative flex items-center hover:text-primary-color">
										<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-hover:visible absolute -left-4"></i>
										<a href="#" class="group-hover:text-white transition-all-300">Legal Notice</a>
									</li>
									<li class="group relative flex items-center hover:text-primary-color">
										<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-hover:visible absolute -left-4"></i>
										<a href="#" class="group-hover:text-white transition-all-300">About us</a>
									</li>
									<li class="group relative flex items-center hover:text-primary-color">
										<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-hover:visible absolute -left-4"></i>
										<a href="#" class="group-hover:text-white transition-all-300">Contact us</a>
									</li>
									<li class="group relative flex items-center hover:text-primary-color">
										<i class="bi bi-circle-fill flex text-[6px] text-primary-color invisible group-hover:visible absolute -left-4"></i>
										<a href="#" class="group-hover:text-white transition-all-300">Stores</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-span-12 lg:col-span-4">
							<h3 class="text-gray-300 font-semibold pb-2">Be the first to know it</h3>
							<span class="text-sm py-2">Subscribe to receive updates on our store and special offers</span>
							<form class="py-2">
								<div class="bg-gray-rgba rounded-lg overflow-hidden p-2 flex">
									<input class="bg-transparent w-full pl-2 border-none focus:ring-0 focus:ring-transparent focus:border-none" type="text" placeholder="Your email address" />
									<button class="p-1" type="submit">
										<i class="bi bi-send text-lg text-white flex"></i>
									</button>
								</div>
							</form>
							<div class="py-2 flex gap-2">
								<div class="relative rounded-full h-8 w-8 overflow-hidden">
									<a class="instagram-before flex justify-center items-center text-white bg-gray-rgba text-center h-8 w-8" href="#">
										<i class="bi bi-instagram flex relative z-[2]"></i>
									</a>
								</div>
								<div class="bg-gray-rgba hover:bg-facebook rounded-full h-8 w-8 transition-all-300">
									<a class="h-8 w-8 flex justify-center items-center" href="#">
										<i class="bi bi-facebook text-white flex"></i>
									</a>
								</div>
								<div class="bg-gray-rgba hover:bg-twitter rounded-full h-8 w-8 transition-all-300">
									<a class="h-8 w-8 flex justify-center items-center" href="#">
										<i class="bi bi-twitter text-white flex"></i>
									</a>
								</div>
								<div class="bg-gray-rgba hover:bg-youtube rounded-full h-8 w-8 transition-all-300">
									<a class="h-8 w-8 flex justify-center items-center" href="#">
										<i class="bi bi-youtube text-white flex"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-span-12 pb-5">
					<p class="text-center">© 2022 Example. All rights reserved</p>
				</div>
			</div>
		</footer>

		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="https://unpkg.com/tippy.js@6"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="https://unpkg.com/metismenujs/dist/metismenujs.min.js"></script>
		<script src="./plugins/nice-select2/nice-select2.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
