/* ----> Font <---- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 
================
Dependencies
================ 
*/

/* ! tailwindcss v3.0.18 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
     -moz-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.
*/

[hidden] {
  display: none;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -webkit-calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -moz-calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
  color: #6b7280;
  opacity: 1;
}

input::-moz-placeholder, textarea::-moz-placeholder{
  color: #6b7280;
  opacity: 1;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder{
  color: #6b7280;
  opacity: 1;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder{
  color: #6b7280;
  opacity: 1;
}

input::placeholder,textarea::placeholder{
  color: #6b7280;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper{
  padding: 0;
}

::-webkit-date-and-time-value{
  min-height: 1.5em;
}

select{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
}

[multiple]{
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          color-adjust: unset;
}

[type='checkbox'],[type='radio']{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox']{
  border-radius: 0px;
}

[type='radio']{
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -webkit-calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -moz-calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked{
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus{
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{
  border-color: transparent;
  background-color: currentColor;
}

[type='file']{
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus{
  outline: 1px auto -webkit-focus-ring-color;
}

*, ::before, ::after{
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container{
  width: 100%;
}

@media (min-width: 100%){
  .container{
    max-width: 100%;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.pointer-events-none{
  pointer-events: none;
}

.visible{
  visibility: visible;
}

.invisible{
  visibility: hidden;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.inset-0{
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.top-0{
  top: 0px;
}

.right-\[-6px\]{
  right: -6px;
}

.top-full{
  top: 100%;
}

.left-0{
  left: 0px;
}

.left-full{
  left: 100%;
}

.left-\[-999px\]{
  left: -999px;
}

.top-5{
  top: 1.25rem;
}

.right-5{
  right: 1.25rem;
}

.right-\[-999px\]{
  right: -999px;
}

.right-0{
  right: 0px;
}

.bottom-\[-999px\]{
  bottom: -999px;
}

.right-10{
  right: 2.5rem;
}

.-left-4{
  left: -1rem;
}

.-right-16{
  right: -4rem;
}

.-left-16{
  left: -4rem;
}

.top-\[10px\]{
  top: 10px;
}

.right-\[10px\]{
  right: 10px;
}

.top-\[-5px\]{
  top: -5px;
}

.bottom-\[unset\!important\]{
  bottom: unset !important;
}

.-top-2{
  top: -0.5rem;
}

.-right-2{
  right: -0.5rem;
}

.bottom-\[-25px\]{
  bottom: -25px;
}

.bottom-0{
  bottom: 0px;
}

.bottom-10{
  bottom: 2.5rem;
}

.z-30{
  z-index: 30;
}

.z-50{
  z-index: 50;
}

.z-\[999\]{
  z-index: 999;
}

.z-\[2\]{
  z-index: 2;
}

.z-\[1\]{
  z-index: 1;
}

.z-\[5\]{
  z-index: 5;
}

.z-10{
  z-index: 10;
}

.order-1{
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
     -moz-box-ordinal-group: 2;
          order: 1;
}

.order-3{
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
     -moz-box-ordinal-group: 4;
          order: 3;
}

.order-2{
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
     -moz-box-ordinal-group: 3;
          order: 2;
}

.col-span-8{
  grid-column: span 8 / span 8;
}

.col-span-4{
  grid-column: span 4 / span 4;
}

.col-span-2{
  grid-column: span 2 / span 2;
}

.col-span-12{
  grid-column: span 12 / span 12;
}

.col-span-3{
  grid-column: span 3 / span 3;
}

.col-span-6{
  grid-column: span 6 / span 6;
}

.m-auto{
  margin: auto;
}

.m-3{
  margin: 0.75rem;
}

.m-2{
  margin: 0.5rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-5{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-10{
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.mx-3{
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.my-2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.mx-2{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.my-3{
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.my-20{
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.my-1{
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-4{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mt-\[10px\]{
  margin-top: 10px;
}

.ml-auto{
  margin-left: auto;
}

.mb-\[-2px\]{
  margin-bottom: -2px;
}

.mr-auto{
  margin-right: auto;
}

.mr-3{
  margin-right: 0.75rem;
}

.ml-10{
  margin-left: 2.5rem;
}

.mt-auto{
  margin-top: auto;
}

.ml-2{
  margin-left: 0.5rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mb-10{
  margin-bottom: 2.5rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mr-1{
  margin-right: 0.25rem;
}

.ml-4{
  margin-left: 1rem;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.inline{
  display: inline;
}

.flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
}

.inline-flex{
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: inline-flex;
}

.table{
  display: table;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-full{
  height: 100%;
}

.h-\[40px\]{
  height: 40px;
}

.h-\[15px\]{
  height: 15px;
}

.h-\[150px\]{
  height: 150px;
}

.h-\[22px\]{
  height: 22px;
}

.h-\[100px\]{
  height: 100px;
}

.h-\[80px\]{
  height: 80px;
}

.h-\[50px\]{
  height: 50px;
}

.h-screen{
  height: 100vh;
}

.h-1{
  height: 0.25rem;
}

.h-8{
  height: 2rem;
}

.h-60{
  height: 15rem;
}

.h-32{
  height: 8rem;
}

.h-10{
  height: 2.5rem;
}

.h-2{
  height: 0.5rem;
}

.h-auto{
  height: auto;
}

.h-9{
  height: 2.25rem;
}

.h-\[35px\]{
  height: 35px;
}

.h-\[190px\]{
  height: 190px;
}

.h-3{
  height: 0.75rem;
}

.h-\[300px\]{
  height: 300px;
}

.h-24{
  height: 6rem;
}

.h-\[30px\]{
  height: 30px;
}

.h-14{
  height: 3.5rem;
}

.h-20{
  height: 5rem;
}

.h-5{
  height: 1.25rem;
}

.h-\[2px\]{
  height: 2px;
}

.h-\[240px\]{
  height: 240px;
}

.max-h-60{
  max-height: 15rem;
}

.max-h-\[200px\]{
  max-height: 200px;
}

.max-h-\[377px\]{
  max-height: 377px;
}

.max-h-\[500px\]{
  max-height: 500px;
}

.max-h-\[300px\]{
  max-height: 300px;
}

.max-h-\[350px\]{
  max-height: 350px;
}

.max-h-\[220px\]{
  max-height: 220px;
}

.min-h-screen{
  min-height: 100vh;
}

.min-h-full{
  min-height: 100%;
}

.min-h-\[40px\]{
  min-height: 40px;
}

.w-full{
  width: 100%;
}

.w-\[120\%\]{
  width: 120%;
}

.w-\[250px\]{
  width: 250px;
}

.w-\[150px\]{
  width: 150px;
}

.w-\[288px\]{
  width: 288px;
}

.w-\[400px\]{
  width: 400px;
}

.w-\[80px\]{
  width: 80px;
}

.w-\[500px\]{
  width: 500px;
}

.w-screen{
  width: 100vw;
}

.w-40{
  width: 10rem;
}

.w-20{
  width: 5rem;
}

.w-8{
  width: 2rem;
}

.w-2\/4{
  width: 50%;
}

.w-10{
  width: 2.5rem;
}

.w-0{
  width: 0px;
}

.w-max{
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.w-16{
  width: 4rem;
}

.w-9{
  width: 2.25rem;
}

.w-\[90px\]{
  width: 90px;
}

.w-3{
  width: 0.75rem;
}

.w-\[900px\]{
  width: 900px;
}

.w-12{
  width: 3rem;
}

.w-5{
  width: 1.25rem;
}

.w-24{
  width: 6rem;
}

.w-\[30px\]{
  width: 30px;
}

.w-min{
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.w-4\/5{
  width: 80%;
}

.w-14{
  width: 3.5rem;
}

.w-\[50\%\]{
  width: 50%;
}

.w-\[40\%\]{
  width: 40%;
}

.w-\[30\%\]{
  width: 30%;
}

.w-\[20\%\]{
  width: 20%;
}

.w-\[10\%\]{
  width: 10%;
}

.w-\[100px\]{
  width: 100px;
}

.w-3\/4{
  width: 75%;
}

.min-w-\[15px\]{
  min-width: 15px;
}

.min-w-\[680px\]{
  min-width: 680px;
}

.min-w-\[250px\]{
  min-width: 250px;
}

.min-w-\[22px\]{
  min-width: 22px;
}

.min-w-\[80px\]{
  min-width: 80px;
}

.min-w-\[100px\]{
  min-width: 100px;
}

.min-w-max{
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

.min-w-\[40px\]{
  min-width: 40px;
}

.min-w-\[30px\]{
  min-width: 30px;
}

.min-w-\[3\.5rem\]{
  min-width: 3.5rem;
}

.min-w-\[800px\]{
  min-width: 800px;
}

.max-w-\[200px\]{
  max-width: 200px;
}

.max-w-\[500px\]{
  max-width: 500px;
}

.max-w-\[300px\]{
  max-width: 300px;
}

.max-w-\[600px\]{
  max-width: 600px;
}

.translate-y-1{
  --tw-translate-y: 0.25rem;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
     -moz-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
       -o-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-0{
  --tw-rotate: 0deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
     -moz-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
       -o-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180{
  --tw-rotate: 180deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
     -moz-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
       -o-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-0{
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
     -moz-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
       -o-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-100{
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
     -moz-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
       -o-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
     -moz-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
       -o-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
  cursor: pointer;
}

.select-none{
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.resize-none{
  resize: none;
}

.resize{
  resize: both;
}

.list-disc{
  list-style-type: disc;
}

.list-decimal{
  list-style-type: decimal;
}

.grid-cols-12{
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-4{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-row{
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
}

.flex-col{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
}

.flex-wrap{
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}

.items-start{
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
          align-items: flex-start;
}

.items-end{
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
     -moz-box-align: end;
          align-items: flex-end;
}

.items-center{
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.justify-start{
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
}

.justify-end{
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
     -moz-box-pack: end;
          justify-content: flex-end;
}

.justify-center{
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.justify-between{
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
}

.gap-\[15px\]{
  gap: 15px;
}

.gap-2{
  gap: 0.5rem;
}

.gap-\[10px\]{
  gap: 10px;
}

.gap-1{
  gap: 0.25rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-3{
  gap: 0.75rem;
}

.gap-4{
  gap: 1rem;
}

.gap-x-4{
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
}

.gap-y-1{
  row-gap: 0.25rem;
}

.self-center{
  -webkit-align-self: center;
          align-self: center;
}

.justify-self-end{
  justify-self: end;
}

.justify-self-center{
  justify-self: center;
}

.overflow-auto{
  overflow: auto;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-x-auto{
  overflow-x: auto;
}

.whitespace-nowrap{
  white-space: nowrap;
}

.break-all{
  word-break: break-all;
}

.rounded-\[50px\]{
  border-radius: 50px;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.rounded-r-lg{
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.rounded-l-lg{
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.rounded-br-lg{
  border-bottom-right-radius: 0.5rem;
}

.border{
  border-width: 1px;
}

.border-2{
  border-width: 2px;
}

.border-b-2{
  border-bottom-width: 2px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-t-2{
  border-top-width: 2px;
}

.border-t{
  border-top-width: 1px;
}

.border-none{
  border-style: none;
}

.border-primary-color{
  border-color: var(--color-primary);
}

.border-\[rgba\(119\2c 119\2c 119\2c \.17\)\]{
  border-color: rgba(119,119,119,.17);
}

.border-gray-200{
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.border-gray-300{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-t-transparent{
  border-top-color: transparent;
}

.border-t-gray-400{
  --tw-border-opacity: 1;
  border-top-color: rgb(156 163 175 / var(--tw-border-opacity));
}

.bg-body{
  background-color: var(--color-body-bg);
}

.bg-secondary-color{
  background-color: var(--color-secondary);
}

.bg-primary-rgba{
  background-color: var(--color-primary-rgba);
}

.bg-transparent{
  background-color: transparent;
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-overlay{
  background-color: rgba(0,0,0, .33);
}

.bg-primary-color{
  background-color: var(--color-primary);
}

.bg-gray-200{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-facebook{
  --tw-bg-opacity: 1;
  background-color: rgb(24 119 242 / var(--tw-bg-opacity));
}

.bg-twitter{
  --tw-bg-opacity: 1;
  background-color: rgb(29 161 242 / var(--tw-bg-opacity));
}

.bg-google{
  --tw-bg-opacity: 1;
  background-color: rgb(234 67 53 / var(--tw-bg-opacity));
}

.bg-\[rgba\(0\2c 0\2c 0\2c \.3\)\]{
  background-color: rgba(0,0,0,.3);
}

.bg-\[\#0b0d17\]{
  --tw-bg-opacity: 1;
  background-color: rgb(11 13 23 / var(--tw-bg-opacity));
}

.bg-gray-rgba{
  background-color: rgba(255 255 255 / 15%);
}

.bg-slate-100{
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}

.bg-green-300{
  --tw-bg-opacity: 1;
  background-color: rgb(134 239 172 / var(--tw-bg-opacity));
}

.bg-blue-600{
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.bg-red-600{
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}

.bg-yellow-600{
  --tw-bg-opacity: 1;
  background-color: rgb(202 138 4 / var(--tw-bg-opacity));
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-slate-500{
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}

.bg-gray-100{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.bg-yellow-200{
  --tw-bg-opacity: 1;
  background-color: rgb(254 240 138 / var(--tw-bg-opacity));
}

.bg-green-200{
  --tw-bg-opacity: 1;
  background-color: rgb(187 247 208 / var(--tw-bg-opacity));
}

.bg-red-200{
  --tw-bg-opacity: 1;
  background-color: rgb(254 202 202 / var(--tw-bg-opacity));
}

.bg-green-500{
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.bg-sky-400{
  --tw-bg-opacity: 1;
  background-color: rgb(56 189 248 / var(--tw-bg-opacity));
}

.object-contain{
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-\[5px\]{
  padding: 5px;
}

.p-\[6px\]{
  padding: 6px;
}

.p-1{
  padding: 0.25rem;
}

.p-2{
  padding: 0.5rem;
}

.p-\[10px\]{
  padding: 10px;
}

.p-3{
  padding: 0.75rem;
}

.p-\[3px\]{
  padding: 3px;
}

.p-5{
  padding: 1.25rem;
}

.p-4{
  padding: 1rem;
}

.p-\[2px\]{
  padding: 2px;
}

.p-10{
  padding: 2.5rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-\[6px\]{
  padding-top: 6px;
  padding-bottom: 6px;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-\[5px\]{
  padding-top: 5px;
  padding-bottom: 5px;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-\[2px\]{
  padding-left: 2px;
  padding-right: 2px;
}

.py-\[10px\]{
  padding-top: 10px;
  padding-bottom: 10px;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.px-\[6px\]{
  padding-left: 6px;
  padding-right: 6px;
}

.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-\[50px\]{
  padding-top: 50px;
  padding-bottom: 50px;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-px{
  padding-top: 1px;
  padding-bottom: 1px;
}

.pl-5{
  padding-left: 1.25rem;
}

.pt-\[10px\]{
  padding-top: 10px;
}

.pb-3{
  padding-bottom: 0.75rem;
}

.pt-5{
  padding-top: 1.25rem;
}

.pt-7{
  padding-top: 1.75rem;
}

.pl-10{
  padding-left: 2.5rem;
}

.pb-6{
  padding-bottom: 1.5rem;
}

.pb-2{
  padding-bottom: 0.5rem;
}

.pl-2{
  padding-left: 0.5rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pt-4{
  padding-top: 1rem;
}

.pb-4{
  padding-bottom: 1rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

.font-poppins{
  font-family: Poppins, sans-serif;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-\[32px\]{
  font-size: 32px;
}

.text-\[35px\]{
  font-size: 35px;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-\[6px\]{
  font-size: 6px;
}

.text-8xl{
  font-size: 6rem;
  line-height: 1;
}

.text-\[24px\]{
  font-size: 24px;
}

.text-\[40px\]{
  font-size: 40px;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-9xl{
  font-size: 8rem;
  line-height: 1;
}

.text-5xl{
  font-size: 3rem;
  line-height: 1;
}

.font-light{
  font-weight: 300;
}

.font-semibold{
  font-weight: 600;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.uppercase{
  text-transform: uppercase;
}

.capitalize{
  text-transform: capitalize;
}

.italic{
  font-style: italic;
}

.leading-7{
  line-height: 1.75rem;
}

.tracking-wide{
  letter-spacing: 0.025em;
}

.text-txt{
  color: var(--color-txt);
}

.text-primary-color{
  color: var(--color-primary);
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-icon{
  color: rgba(255,255,255,.55);
}

.text-gray-200{
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}

.text-gray-400{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-slate-400{
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity));
}

.text-\[\#3091ff\]{
  --tw-text-opacity: 1;
  color: rgb(48 145 255 / var(--tw-text-opacity));
}

.text-gray-300{
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

.text-current{
  color: currentColor;
}

.text-star{
  color: rgba(252,204,0,.7);
}

.text-green-400{
  --tw-text-opacity: 1;
  color: rgb(74 222 128 / var(--tw-text-opacity));
}

.text-blue-600{
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}

.text-red-600{
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.text-yellow-600{
  --tw-text-opacity: 1;
  color: rgb(202 138 4 / var(--tw-text-opacity));
}

.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-zinc-500{
  --tw-text-opacity: 1;
  color: rgb(113 113 122 / var(--tw-text-opacity));
}

.text-slate-600{
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}

.text-yellow-300{
  --tw-text-opacity: 1;
  color: rgb(253 224 71 / var(--tw-text-opacity));
}

.text-green-300{
  --tw-text-opacity: 1;
  color: rgb(134 239 172 / var(--tw-text-opacity));
}

.text-red-300{
  --tw-text-opacity: 1;
  color: rgb(252 165 165 / var(--tw-text-opacity));
}

.text-yellow-500{
  --tw-text-opacity: 1;
  color: rgb(234 179 8 / var(--tw-text-opacity));
}

.text-green-500{
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity));
}

.text-red-500{
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.text-slate-200{
  --tw-text-opacity: 1;
  color: rgb(226 232 240 / var(--tw-text-opacity));
}

.text-sky-500{
  --tw-text-opacity: 1;
  color: rgb(14 165 233 / var(--tw-text-opacity));
}

.text-slate-500{
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}

.text-blue-400{
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity));
}

.text-red-400{
  --tw-text-opacity: 1;
  color: rgb(248 113 113 / var(--tw-text-opacity));
}

.underline{
  -webkit-text-decoration-line: underline;
     -moz-text-decoration-line: underline;
          text-decoration-line: underline;
}

.line-through{
  -webkit-text-decoration-line: line-through;
     -moz-text-decoration-line: line-through;
          text-decoration-line: line-through;
}

.placeholder-icon::-webkit-input-placeholder{
  color: rgba(255,255,255,.55);
}

.placeholder-icon::-moz-placeholder{
  color: rgba(255,255,255,.55);
}

.placeholder-icon:-ms-input-placeholder{
  color: rgba(255,255,255,.55);
}

.placeholder-icon::-ms-input-placeholder{
  color: rgba(255,255,255,.55);
}

.placeholder-icon::placeholder{
  color: rgba(255,255,255,.55);
}

.opacity-0{
  opacity: 0;
}

.opacity-100{
  opacity: 1;
}

.shadow-custom-1{
  --tw-shadow: 0 0.1rem 0.15rem rgba(40, 36, 89, 0.2), 0 0.25rem 0.4rem rgba(40, 36, 89, 0.15);
  --tw-shadow-colored: 0 0.1rem 0.15rem var(--tw-shadow-color), 0 0.25rem 0.4rem var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-custom-2{
  --tw-shadow: 0.125rem 0.1rem 0.15rem rgb(40 36 89 / 20%), 0.25rem 0.25rem 0.4rem rgb(40 36 89 / 15%);
  --tw-shadow-colored: 0.125rem 0.1rem 0.15rem var(--tw-shadow-color), 0.25rem 0.25rem 0.4rem var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline{
  outline-style: solid;
}

.drop-shadow-xl{
  --tw-drop-shadow: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-md{
  --tw-drop-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.grayscale{
  --tw-grayscale: grayscale(100%);
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter{
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition-all{
  -webkit-transition-property: all;
  -o-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
     -moz-transition-duration: 150ms;
       -o-transition-duration: 150ms;
          transition-duration: 150ms;
}

.transition{
  -webkit-transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, -webkit-text-decoration-color, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, -webkit-text-decoration-color, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  -o-transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, filter, backdrop-filter, -o-transform;
  -moz-transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -moz-text-decoration-color, -moz-transform;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -moz-text-decoration-color, -webkit-transform, -moz-transform, -o-transform, -webkit-filter, -webkit-backdrop-filter;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
     -moz-transition-duration: 150ms;
       -o-transition-duration: 150ms;
          transition-duration: 150ms;
}

.duration-300{
  -webkit-transition-duration: 300ms;
     -moz-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
}

.duration-500{
  -webkit-transition-duration: 500ms;
     -moz-transition-duration: 500ms;
       -o-transition-duration: 500ms;
          transition-duration: 500ms;
}

.duration-1000{
  -webkit-transition-duration: 1000ms;
     -moz-transition-duration: 1000ms;
       -o-transition-duration: 1000ms;
          transition-duration: 1000ms;
}

/* 
================
General
================ 
*/

/* ----> Variables - colors <---- */

:root {
  /* Enter the color value, it must be RGB */
  --color-R: 0;
  --color-G: 173;
  --color-B: 219;
  /* Automatic calculation: dark color, you can adjust the value (0.70) */
  --color-Rd: -webkit-calc(var(--color-R) * 0.7);
  --color-Rd: -moz-calc(var(--color-R) * 0.7);
  --color-Rd: calc(var(--color-R) * 0.7);
  --color-Gd: -webkit-calc(var(--color-G) * 0.7);
  --color-Gd: -moz-calc(var(--color-G) * 0.7);
  --color-Gd: calc(var(--color-G) * 0.7);
  --color-Bd: -webkit-calc(var(--color-B) * 0.7);
  --color-Bd: -moz-calc(var(--color-B) * 0.7);
  --color-Bd: calc(var(--color-B) * 0.7);
  /* Automatic calculation: light color, you can adjust the value (0.25) */
  --color-Rl: -webkit-calc(var(--color-R) + (0.25 * (255 - var(--color-R))));
  --color-Rl: -moz-calc(var(--color-R) + (0.25 * (255 - var(--color-R))));
  --color-Rl: calc(var(--color-R) + (0.25 * (255 - var(--color-R))));
  --color-Gl: -webkit-calc(var(--color-G) + (0.25 * (255 - var(--color-G))));
  --color-Gl: -moz-calc(var(--color-G) + (0.25 * (255 - var(--color-G))));
  --color-Gl: calc(var(--color-G) + (0.25 * (255 - var(--color-G))));
  --color-Bl: -webkit-calc(var(--color-B) + (0.25 * (255 - var(--color-B))));
  --color-Bl: -moz-calc(var(--color-B) + (0.25 * (255 - var(--color-B))));
  --color-Bl: calc(var(--color-B) + (0.25 * (255 - var(--color-B))));
  /* --> Used Colors <-- */
  /* Tint color */
  --color-dark: rgb(var(--color-Rd), var(--color-Gd), var(--color-Bd));
  --color-light: rgb(var(--color-Rl), var(--color-Gl), var(--color-Bl));
  /* Main colors */
  --color-primary: rgb(var(--color-R), var(--color-G), var(--color-B));
  --color-secondary: var(--color-dark);
  /* You can replace it with whatever value you want */
  --color-primary-hover: var(--color-light);
  /* You can replace it with whatever value you want */
  --color-primary-rgba: rgba(var(--color-R), var(--color-G), var(--color-B), 0.2);
  /* You can adjust the opacity */
  --color-txt: #3a3a3a;
  --color-body-bg: #f5f7f8;
}

/* ----> Scrollbar <---- */

body::-webkit-scrollbar,
textarea::-webkit-scrollbar,
*[class*='overflow-auto']::-webkit-scrollbar,
*[class*='overflow-y-auto']::-webkit-scrollbar,
*[class*='overflow-x-auto']::-webkit-scrollbar,
*[class*='overflow-scroll']::-webkit-scrollbar,
*[class*='overflow-y-scroll']::-webkit-scrollbar,
*[class*='overflow-x-scroll']::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-thumb, textarea::-webkit-scrollbar-thumb, *[class*='overflow-auto']::-webkit-scrollbar-thumb, *[class*='overflow-y-auto']::-webkit-scrollbar-thumb, *[class*='overflow-x-auto']::-webkit-scrollbar-thumb, *[class*='overflow-scroll']::-webkit-scrollbar-thumb, *[class*='overflow-y-scroll']::-webkit-scrollbar-thumb, *[class*='overflow-x-scroll']::-webkit-scrollbar-thumb{
  background-color: var(--color-primary);
}

body::-webkit-scrollbar-thumb:hover, textarea::-webkit-scrollbar-thumb:hover, *[class*='overflow-auto']::-webkit-scrollbar-thumb:hover, *[class*='overflow-y-auto']::-webkit-scrollbar-thumb:hover, *[class*='overflow-x-auto']::-webkit-scrollbar-thumb:hover, *[class*='overflow-scroll']::-webkit-scrollbar-thumb:hover, *[class*='overflow-y-scroll']::-webkit-scrollbar-thumb:hover, *[class*='overflow-x-scroll']::-webkit-scrollbar-thumb:hover{
  background-color: var(--color-primary-hover);
}

body::-webkit-scrollbar-thumb, textarea::-webkit-scrollbar-thumb, *[class*='overflow-auto']::-webkit-scrollbar-thumb, *[class*='overflow-y-auto']::-webkit-scrollbar-thumb, *[class*='overflow-x-auto']::-webkit-scrollbar-thumb, *[class*='overflow-scroll']::-webkit-scrollbar-thumb, *[class*='overflow-y-scroll']::-webkit-scrollbar-thumb, *[class*='overflow-x-scroll']::-webkit-scrollbar-thumb{
  border-radius: 0.25rem;
}

body::-webkit-scrollbar-track, textarea::-webkit-scrollbar-track, *[class*='overflow-auto']::-webkit-scrollbar-track, *[class*='overflow-y-auto']::-webkit-scrollbar-track, *[class*='overflow-x-auto']::-webkit-scrollbar-track, *[class*='overflow-scroll']::-webkit-scrollbar-track, *[class*='overflow-y-scroll']::-webkit-scrollbar-track, *[class*='overflow-x-scroll']::-webkit-scrollbar-track{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

/* Hide buttons from input number */

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
  margin: 0px;
  -webkit-appearance: none;
          appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

/* ------------------------------------------------------------------------------------------------------ */

/* 
================
Theme
================ 
*/

/* ----> Metis Menu <---- */

/* Arrow */

.metismenu .has-arrow::after{
  border-width: 4px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

/* Arrow Animation */

.metismenu .mm-active > .has-arrow::after,
.metismenu .has-arrow[aria-expanded='true']::after {
  -webkit-transform: rotate(-135deg) translate(0, -50%);
  -moz-transform: rotate(-135deg) translate(0, -50%);
    -o-transform: rotate(-135deg) translate(0, -50%);
       transform: rotate(-135deg) translate(0, -50%);
}

/* Actives */

.metismenu li.mm-active.mm-active-shadow{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.metismenu li.mm-active > div.metismenu-btn{
  font-weight: 600;
  color: var(--color-primary);
}

/* ----> Nice Select 2 <---- */

/* After Icon */

/* Arrow */

.nice-select::after{
  border-width: 4px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

/* Dropdown */

.nice-select-dropdown{
  min-width: 100%;
}

/* Active */

.shop-mix .mixitup-control-active{
  color: var(--color-primary);
}

.order-mix .mixitup-control-active{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

/* ----> Swiper Slider <---- */

/* Slide general settings */

.swiper{
  height: 100%;
  width: 100%;
}

.swiper-container{
  overflow: hidden;
}

.swiper-slide {
  overflow: visible !important;
}

.swiper-slide > img{
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Buttons */

.btn-slider-1 {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-slider-1:hover{
  background-color: var(--color-primary);
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-slider-2{
  position: absolute;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

/* Button Disabled */

.swiper-button-disabled {
  opacity: 0.35;
  pointer-events: none;
  cursor: auto;
}

/* Bullets */

.swiper-container .swiper-pagination-bullet-active {
  background: var(--color-primary) !important;
}

.swiper-container .swiper-pagination-bullet {
  /* background: transparent;
  border: 1px solid var(--color-primary); */
  background-color: rgba(0, 0, 0, 0.3);
  height: 10px;
  width: 10px;
  opacity: 1;
}

/* --> Slide brands <-- */

.mySwiper-brands .swiper-slide > img{
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

/* --> Slide Product <-- */

.swiper-thumbs .swiper-slide {
  overflow: hidden !important;
}

.swiper-top .swiper-slide, .swiper-thumbs .swiper-slide{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.swiper-top img, .swiper-thumbs img{
  -o-object-fit: contain;
     object-fit: contain;
}

.swiper-top{
  height: 80%;
  width: 100%;
}

.swiper-thumbs {
  /* padding: 10px 0 0; */
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 20%;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}

.swiper-thumbs .swiper-slide{
  height: 100%;
  width: 25%;
  opacity: 0.4;
}

.swiper-thumbs .swiper-slide-thumb-active{
  border-width: 2px;
  border-color: var(--color-primary);
  opacity: 1;
}

/* 
================
Utilities
================ 
*/

/* ----> See More <---- */

.gradient-bottom{
  position: relative;
}

.gradient-bottom:after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 2rem;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.01)), color-stop(80%, #fff));
  background-image: -webkit-linear-gradient(hsla(0, 0%, 100%, 0.01), #fff 80%);
  background-image: -moz-linear-gradient(hsla(0, 0%, 100%, 0.01), #fff 80%);
  background-image: linear-gradient(hsla(0, 0%, 100%, 0.01), #fff 80%);
}

/* ----> Tabs <---- */

.tabs-content{
  position: relative;
  overflow: hidden;
}

.tab-content{
  visibility: hidden;
  position: absolute;
  width: 100%;
  opacity: 0;
}

.btn-tabs.tab-active-1.active{
  position: relative;
  border-bottom-color: transparent;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity));
}

.btn-tabs.tab-active-1.active:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  height: 0.25rem;
  width: 100%;
  background-color: var(--color-primary);
  -webkit-transition-property: all;
  -o-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
     -moz-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
}

.btn-tabs.tab-active-2.active{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.tab-content.active{
  visibility: visible;
  position: relative;
  opacity: 1;
}

/* ----> Loader <---- */

.animation-loader {
  -webkit-animation: loader 1.3s infinite ease-in-out;
  -moz-animation: loader 1.3s infinite ease-in-out;
       animation: loader 1.3s infinite ease-in-out;
}

@-webkit-keyframes loader {
  0%,
	100% {
    -webkit-transform: translateX(-20%);
    transform: translateX(-20%);
  }

  50% {
    -webkit-transform: translateX(120%);
    transform: translateX(120%);
  }
}

@-moz-keyframes loader {
  0%,
	100% {
    -webkit-transform: translateX(-20%);
    -moz-transform: translateX(-20%);
         transform: translateX(-20%);
  }

  50% {
    -webkit-transform: translateX(120%);
    -moz-transform: translateX(120%);
         transform: translateX(120%);
  }
}

@keyframes loader {
  0%,
	100% {
    -webkit-transform: translateX(-20%);
    -moz-transform: translateX(-20%);
      -o-transform: translateX(-20%);
         transform: translateX(-20%);
  }

  50% {
    -webkit-transform: translateX(120%);
    -moz-transform: translateX(120%);
      -o-transform: translateX(120%);
         transform: translateX(120%);
  }
}

/* ----> Forms <---- */

.radio{
  cursor: pointer;
  border-color: transparent;
}

.radio:checked{
  background-image: none;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -webkit-calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -moz-calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.radio:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -webkit-calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -moz-calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-offset-width: 0px;
}

.checkbox{
  height: 1rem;
  width: 1rem;
  border-radius: 0.25rem;
  border-width: 1px;
  color: var(--color-primary);
}

.checkbox:focus{
  border-color: transparent;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -webkit-calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -moz-calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: var(--color-primary-hover);
  --tw-ring-offset-width: 0px;
}

.select{
  border-radius: 0.5rem;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  -webkit-transition-property: all;
  -o-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
     -moz-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
}

.select:focus{
  border-width: 2px;
  border-color: var(--color-primary);
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -webkit-calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -moz-calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.input{
  width: 100%;
  border-radius: 0.5rem;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  -webkit-transition-property: all;
  -o-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
     -moz-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
}

.input:focus{
  border-width: 2px;
  border-color: var(--color-primary);
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -webkit-calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -moz-calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.input-rounded-l{
  height: 100%;
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-width: 2px;
  border-right-width: 0px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  -webkit-transition-property: all;
  -o-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
     -moz-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
}

.input-rounded-l:focus{
  border-right-width: 0px;
  border-color: var(--color-primary);
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -webkit-calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -moz-calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

/* 
================
Class
================ 
*/

/* ----> Underline Effect <---- */

.underlined-animated{
  position: relative;
}

.underlined-animated:after {
  content: '';
  bottom: -5px;
  height: 3px;
  -webkit-transform: scale(0, 1);
  -moz-transform: scale(0, 1);
    -o-transform: scale(0, 1);
       transform: scale(0, 1);
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
    -o-transform-origin: center;
       transform-origin: center;
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  -o-transition: transform 0.25s;
  -o-transition: -o-transform 0.25s;
  -moz-transition: transform 0.25s, -moz-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s, -moz-transform 0.25s, -o-transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: var(--color-primary);
}

.underlined-animated:hover:after {
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
       transform: scale(1, 1);
}

.underlined-animated-2 {
  position: relative;
}

.underlined-animated-2:after {
  content: '';
  bottom: 0;
  height: 2px;
  -webkit-transform: scale(0, 1);
  -moz-transform: scale(0, 1);
    -o-transform: scale(0, 1);
       transform: scale(0, 1);
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
    -o-transform-origin: center;
       transform-origin: center;
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  -o-transition: transform 0.25s;
  -o-transition: -o-transform 0.25s;
  -moz-transition: transform 0.25s, -moz-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s, -moz-transform 0.25s, -o-transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: var(--color-primary);
}

.underlined-animated-2:focus:after {
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
       transform: scale(1, 1);
}

/* ----> Hover menu - Arrow <---- */

.arrow::after {
  content: '';
  position: absolute;
  width: 0;
  left: 10px;
  bottom: 100%;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-bottom: 13px solid #fff;
}

/* ----> Groups hover <---- */

.group-1:hover .group-1-hover-visible{
  visibility: visible;
  opacity: 1;
}

.group-1:hover .group-1-hover-font, .group-2:hover .group-2-hover-font{
  font-weight: 600;
}

.group-2:hover .group-2-hover-img{
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
     -moz-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
       -o-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0.7;
}

/* ----> Clamp <---- */

.clamp {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.clamp-5 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

/* ----> Button hover effect <---- */

.btn-effect {
  position: relative;
  overflow: hidden;
}

.btn-effect:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 0.5rem;
  background-color: var(--color-primary-hover);
  -webkit-transition-property: all;
  -o-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
     -moz-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
}

.btn-effect:hover:after{
  top: 0px;
  left: 0px;
  z-index: 3;
  height: 100%;
  width: 100%;
}

.btn-effect span, .btn-effect i{
  position: relative;
  z-index: 4;
}

/* ----> Heart Animation Wishlist <---- */

.heartscale {
  -webkit-animation: heart-beat 0.5s alternate forwards;
  -moz-animation: heart-beat 0.5s alternate forwards;
       animation: heart-beat 0.5s alternate forwards;
  stroke-width: 0px;
}

@-webkit-keyframes heart-beat {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50% {
    -webkit-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

@-moz-keyframes heart-beat {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
         transform: scale(1, 1);
  }

  50% {
    -webkit-transform: scale(1.3, 1.3);
    -moz-transform: scale(1.3, 1.3);
         transform: scale(1.3, 1.3);
  }

  100% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
         transform: scale(1, 1);
  }
}

@keyframes heart-beat {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
      -o-transform: scale(1, 1);
         transform: scale(1, 1);
  }

  50% {
    -webkit-transform: scale(1.3, 1.3);
    -moz-transform: scale(1.3, 1.3);
      -o-transform: scale(1.3, 1.3);
         transform: scale(1.3, 1.3);
  }

  100% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
      -o-transform: scale(1, 1);
         transform: scale(1, 1);
  }
}

/* ----> more class <---- */

.img-product{
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  mix-blend-mode: multiply;
  -webkit-transition-property: all;
  -o-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
     -moz-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
}

.overlay-gradient{
  background-image: -webkit-gradient(linear, left bottom, left top, from(var(--tw-gradient-stops)));
  background-image: -webkit-linear-gradient(bottom, var(--tw-gradient-stops));
  background-image: -moz-linear-gradient(bottom, var(--tw-gradient-stops));
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
  --tw-gradient-from: transparent;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(0 0 0 / 0));
  --tw-gradient-to: #000;
  opacity: 0.7;
}

/* THE OBJECT-FIT TO IMG TO THE CARDS */

.card-object-fit{
  -o-object-fit: contain;
     object-fit: contain;
}

.text-stroke-medium {
  -webkit-text-stroke: medium;
}

.or:before,
.or:after {
  content: '';
  margin-top: auto;
  margin-bottom: auto;
  height: 1px;
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}

.badge{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  border-radius: 0.75rem;
  background-color: var(--color-primary);
  font-size: 0.75rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.breadcrumb-section li.active{
  font-weight: 600;
}

.pagination li.active{
  border-radius: 0.25rem;
  background-color: var(--color-primary);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.translateY-2:hover {
  -webkit-transform: translateY(-0.5rem);
  -moz-transform: translateY(-0.5rem);
    -o-transform: translateY(-0.5rem);
       transform: translateY(-0.5rem);
}

.instagram-before::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  height: 100%;
  width: 100%;
  background-image: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background-image: -moz-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background-image: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  opacity: 0;
  -webkit-transition-property: all;
  -o-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
     -moz-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
}

.instagram-before:hover::before{
  opacity: 1;
}

.opacity-transform {
  -webkit-transition: opacity 0.4s ease, -webkit-transform 0.6s ease;
  transition: opacity 0.4s ease, -webkit-transform 0.6s ease;
  -o-transition: opacity 0.4s ease, transform 0.6s ease;
  -o-transition: opacity 0.4s ease, -o-transform 0.6s ease;
  -moz-transition: opacity 0.4s ease, transform 0.6s ease, -moz-transform 0.6s ease;
  transition: opacity 0.4s ease, transform 0.6s ease;
  transition: opacity 0.4s ease, transform 0.6s ease, -webkit-transform 0.6s ease, -moz-transform 0.6s ease, -o-transform 0.6s ease;
  transition: opacity 0.4s ease, transform 0.6s ease, -webkit-transform 0.6s ease;
}

.transition-all-300{
  -webkit-transition-property: all;
  -o-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
     -moz-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
}

.step-container .step-content.active{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
}

.progressbar-container > .step-number > div.active{
  background-color: var(--color-primary);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.progressbar-container.delivery-status > .step-number > div.active{
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.after\:bottom-0::after{
  content: var(--tw-content);
  bottom: 0px;
}

.checked\:ring-blue-300:checked{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(147 197 253 / var(--tw-ring-opacity));
}

.checked\:ring-red-300:checked{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(252 165 165 / var(--tw-ring-opacity));
}

.checked\:ring-yellow-300:checked{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(253 224 71 / var(--tw-ring-opacity));
}

.checked\:ring-gray-400:checked{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(156 163 175 / var(--tw-ring-opacity));
}

.hover\:relative:hover{
  position: relative;
}

.hover\:z-\[2\]:hover{
  z-index: 2;
}

.hover\:scale-110:hover{
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
     -moz-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
       -o-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:transform:hover{
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
     -moz-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
       -o-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:bg-gray-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.hover\:bg-primary-color:hover{
  background-color: var(--color-primary);
}

.hover\:bg-facebook:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(24 119 242 / var(--tw-bg-opacity));
}

.hover\:bg-twitter:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(29 161 242 / var(--tw-bg-opacity));
}

.hover\:bg-youtube:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 0 0 / var(--tw-bg-opacity));
}

.hover\:bg-slate-200:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}

.hover\:bg-primary-hover:hover{
  background-color: var(--color-primary-hover);
}

.hover\:bg-gray-50:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.hover\:bg-slate-400:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(148 163 184 / var(--tw-bg-opacity));
}

.hover\:bg-gray-200:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.hover\:font-semibold:hover{
  font-weight: 600;
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:text-primary-color:hover{
  color: var(--color-primary);
}

.hover\:text-slate-400:hover{
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity));
}

.hover\:text-primary-hover:hover{
  color: var(--color-primary-hover);
}

.hover\:shadow-lg:hover{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-xl:hover{
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:filter-none:hover{
  -webkit-filter: none;
          filter: none;
}

.focus\:border-none:focus{
  border-style: none;
}

.focus\:border-primary-color:focus{
  border-color: var(--color-primary);
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-0:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -webkit-calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -moz-calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-transparent:focus{
  --tw-ring-color: transparent;
}

.focus\:ring-blue-300:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(147 197 253 / var(--tw-ring-opacity));
}

.focus\:ring-red-300:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(252 165 165 / var(--tw-ring-opacity));
}

.focus\:ring-yellow-300:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(253 224 71 / var(--tw-ring-opacity));
}

.focus\:ring-gray-400:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(156 163 175 / var(--tw-ring-opacity));
}

.group:hover .group-hover\:visible{
  visibility: visible;
}

.group:hover .group-hover\:right-4{
  right: 1rem;
}

.group:hover .group-hover\:left-4{
  left: 1rem;
}

.group:hover .group-hover\:rotate-180{
  --tw-rotate: 180deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
     -moz-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
       -o-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-110{
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
     -moz-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
       -o-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.group:hover .group-hover\:opacity-100{
  opacity: 1;
}

.peer:checked ~ .peer-checked\:border-transparent{
  border-color: transparent;
}

.peer:checked ~ .peer-checked\:ring-2{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -webkit-calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 -moz-calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.peer:checked ~ .peer-checked\:ring-primary-color{
  --tw-ring-color: var(--color-primary);
}

@media (min-width: 400px){
  .xs\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .xs\:col-span-8{
    grid-column: span 8 / span 8;
  }

  .xs\:col-span-4{
    grid-column: span 4 / span 4;
  }

  .xs\:hidden{
    display: none;
  }

  .xs\:max-h-\[200px\]{
    max-height: 200px;
  }

  .xs\:grid-cols-6{
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .xs\:flex-row{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
            flex-direction: row;
  }

  .xs\:items-center{
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
  }

  .xs\:justify-between{
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
            justify-content: space-between;
  }

  .xs\:p-8{
    padding: 2rem;
  }

  .xs\:p-5{
    padding: 1.25rem;
  }

  .xs\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .xs\:pb-5{
    padding-bottom: 1.25rem;
  }

  .xs\:pl-\[20\%\]{
    padding-left: 20%;
  }
}

@media (min-width: 640px){
  .sm\:top-\[-10px\]{
    top: -10px;
  }

  .sm\:right-\[-10px\]{
    right: -10px;
  }

  .sm\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .sm\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .sm\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .sm\:col-span-4{
    grid-column: span 4 / span 4;
  }

  .sm\:col-span-1{
    grid-column: span 1 / span 1;
  }

  .sm\:ml-auto{
    margin-left: auto;
  }

  .sm\:block{
    display: block;
  }

  .sm\:inline{
    display: inline;
  }

  .sm\:flex{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
  }

  .sm\:hidden{
    display: none;
  }

  .sm\:h-full{
    height: 100%;
  }

  .sm\:min-w-\[240px\]{
    min-width: 240px;
  }

  .sm\:grid-cols-9{
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  .sm\:flex-row{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
            flex-direction: row;
  }

  .sm\:justify-self-end{
    justify-self: end;
  }

  .sm\:rounded-lg{
    border-radius: 0.5rem;
  }

  .sm\:bg-primary-color{
    background-color: var(--color-primary);
  }

  .sm\:p-5{
    padding: 1.25rem;
  }

  .sm\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sm\:py-0{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .sm\:pl-5{
    padding-left: 1.25rem;
  }

  .sm\:pb-0{
    padding-bottom: 0px;
  }

  .sm\:text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .sm\:hover\:bg-primary-hover:hover{
    background-color: var(--color-primary-hover);
  }
}

@media (min-width: 768px){
  .md\:col-span-8{
    grid-column: span 8 / span 8;
  }

  .md\:col-span-7{
    grid-column: span 7 / span 7;
  }

  .md\:col-span-5{
    grid-column: span 5 / span 5;
  }

  .md\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .md\:col-span-4{
    grid-column: span 4 / span 4;
  }

  .md\:m-5{
    margin: 1.25rem;
  }

  .md\:block{
    display: block;
  }

  .md\:flex{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
  }

  .md\:hidden{
    display: none;
  }
}

@media (min-width: 1024px){
  .lg\:order-1{
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
       -moz-box-ordinal-group: 2;
            order: 1;
  }

  .lg\:order-2{
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
       -moz-box-ordinal-group: 3;
            order: 2;
  }

  .lg\:order-3{
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
       -moz-box-ordinal-group: 4;
            order: 3;
  }

  .lg\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .lg\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .lg\:col-span-4{
    grid-column: span 4 / span 4;
  }

  .lg\:col-span-8{
    grid-column: span 8 / span 8;
  }

  .lg\:mt-0{
    margin-top: 0px;
  }

  .lg\:block{
    display: block;
  }

  .lg\:flex{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
  }

  .lg\:inline-flex{
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: inline-flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:w-3\/5{
    width: 60%;
  }

  .lg\:grid-cols-12{
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .lg\:gap-0{
    gap: 0px;
  }
}

@media (min-width: 1280px){
  .xl\:col-span-9{
    grid-column: span 9 / span 9;
  }

  .xl\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .xl\:block{
    display: block;
  }

  .xl\:gap-5{
    gap: 1.25rem;
  }
}